<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <title>Computadores</title>
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/computadorante_logo1.jpg" alt="Logo" height="65" width="200">
      </a>
    </div>
    <div class="name_company">
      <br>
      <a href="index.html">Computadorante</a>
    </div>
    <nav class="MenuCat">
      <a href="index.html">Inicio</a>
      <a href="computadores.html">Computadores</a>
      <a href="producto.html">Producto del mes</a>
    </nav>
  </header>
  <nav class="sub_menu">
    <div class="title_sub_menu">Categoria de Computadores:</div>
    <a href="#">Computadores de Escritorios</a>
    <a href="#">Notebooks</a>
    <a href="#">Apple</a>
  </nav>
  <div class="titulo_cat">
    <h1>Computadores</h1>
  </div>
  <div class="columnas">
    <div class="celdas">
      <div class="celda_p">
        <div class="img_celda">
          <a href="">
            <img src="images/imac-27.png" class="img-prd">
          </a>
        </div>
        <div class="info_prd">
          <h2>iMac 27</h2>
          <p>El nuevo iMac con pantalla Retina 4K de 21,5 pulgadas es otra prueba más de que este esfuerzo continúa. Al igual que el revolucionario modelo 5K de 27... <a href="">Más información</a></p>
        </div>
      </div>
      <div class="celda_p">
        <div class="img_celda">
          <a href="">
            <img src="images/macpro15.jpg" class="img-prd">
          </a>
        </div>
        <div class="info_prd">
          <h2>Mac pro 15</h2>
          <p>El modelo de 15 pulgadas tiene más de 5 millones de pixeles, por lo que experimentaras un nivel de claridad sorprendente cuando toques las fotos o las edites... <a href="">Más información</a></p>
        </div>
      </div>
      <div class="celda_p">
        <div class="img_celda">
          <a href="">
            <img src="images/allinonehp.jpg" class="img-prd">
          </a>
        </div>
        <div class="info_prd">
          <h2>Hp all in one</h2>
          <p>El nuevo Hp all in one con pantalla táctil, ultra liviano y movible. Con un rendimiento espectacular. Presenta 8 gb de memoria Ram y 750 gb de disco duro... <a href="">Más información</a></p>
        </div>
      </div>
      <div class="celda_p">
        <div class="img_celda">
          <a href="">
            <img src="images/envy14.png" class="img-prd">
          </a>
        </div>
        <div class="info_prd">
          <h2>Hp envy 14</h2>
          <p>El Hp envy 14 es un notebook liviano y de fácil uso, con un rendimiento excelentes para jovenes desarrolladores. Posee una memoria Ram de 6 gb y 500 gb de disco duro... <a href="">Más información</a></p>
        </div>
      </div>
      <div class="celda_p">
        <div class="img_celda">
          <a href="">
            <img src="images/vga_gamer.jpg" class="img-prd">
          </a>
        </div>
        <div class="info_prd">
          <h2></h2>
          <p>Este computador VGA tiene procesador X6-CORE 3.5GHZ 14.0MB SOCKET AM3+ FX 6300. Memoria DDR3 8 Gb. NVIDIA Geforce Gtx 650 2gb ddr5. Acelere su experiencia con... <a href="">Más información</a></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
