<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" href="style2.css">
   <title>Promociones</title>
 </head>
 <body>
   <div class="contenedor">
     <div class="cabeza">
       <header>
         <div class ="header-inner">
           <div class="logo">
             <a href="inicio.html">
               <img src="images/computadorante_logo1.jpg" alt="Logo" height="65" width="200">
             </a>
           </div>
           <div class="name_company">
             Nosotros somos
             <br></br>
             <a href="#">Computadorante</a>
           </div>
           <div  class="worklet">
             <div class="worklet-content">
               <nav class="MenuCat">
                 <a href="inicio.html">Inicio</a>
                 <a href="computadores.html">Computadores</a>
                 <a href="desodorantes.html">Desodorantes</a>
                 <a href="producto.html">Producto del mes</a>
               </nav>
             </div>
           </div>
         </div>
       </header>
     </div>
     <div class="columnas ">
        <div class="categoria">
          <div class="contenido_categoria">
            <nav class="nav_categorias">
              <div class="titulo_cat">Categoria de Desodorantes:</div>
              <a href="#" >Axe</a>
              <a href="#" >Dove</a>
              <a href="#">Speed Stick</a>
            </nav>
          </div>
        </div>
        <div class="informacion">
          <div class="titulo_info">
            <h1> Computadores </h1>
          </div>
          <div class="celdas">
            <div class="celda_p">
              <div class="img_celda">
                <img src="images/computadorante_logo1.jpg" class="img-prd">
              </div>
              <div class="info_prd">
                <h2 class="titulo">Producto 1 </h2>
                <p>este es un producto muy nuevo bla bla bla</p>
              </div>
            </div>
            <div class="celda_p">
            </div>
            <div class="celda_p">
            </div>
            <div class="celda_p">
            </div>
            <div class="celda_p">
            </div>
          </div>
        </div>
     </div>
  </div>
 </body>
</html>
