<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <title>Inicio</title>
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/computadorante_logo1.jpg" alt="Logo" height="65" width="200">
      </a>
    </div>
    <div class="name_company">
      <br>
      <a href="index.html">Computadorante</a>
    </div>
    <nav class="MenuCat">
      <a href="index.html">Inicio</a>
      <a href="computadores.html">Computadores</a>
      <a href="producto.html">Producto del mes</a>
    </nav>
  </header>
  <nav class="sub_menu">
    <div class="title_sub_menu">Categoria de Computadores:</div>
    <a href="#">Computadores de Escritorios</a>
    <a href="#">Notebooks</a>
    <a href="#">Apple</a>
  </nav>
  <div class="columnas ">
    <div class="categoria">
    </div>
    <div class="promociones">
      COLOCA LAS PROMOCIONES ACA WASHO!!
    </div>
  </div>
</body>

</html>
