<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style2.css">
  <title>Msi 25</title>
</head>

<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/computadorante_logo1.jpg" alt="Logo" height="65" width="200">
      </a>
    </div>
    <div class="name_company">
      <br>
      <a href="index.html">Computadorante</a>
    </div>
    <nav class="MenuCat">
      <a href="index.html">Inicio</a>
      <a href="computadores.html">Computadores</a>
      <a href="producto.html">Producto del mes</a>
    </nav>
  </header>
  <nav class="sub_menu">
    <div class="title_sub_menu">Categoria de Computadores:</div>
    <a href="#">Computadores de Escritorios</a>
    <a href="#">Notebooks</a>
    <a href="#">Apple</a>
  </nav>
  <div class="columnas ">
    <div class="prod_mes">
      <div class="celda_p">
        <div class="img_celda">
          <a href="">
            <img src="images/allinonehp.jpg" class="img-prd">
          </a>
        </div>
        <div class="info_prd">
          <h2>Hp all in one</h2>
          <p>El nuevo Hp all in one con pantalla táctil, ultra liviano y movible. Con un rendimiento espectacular. Presenta 8 gb de memoria Ram y 750 gb de disco duro... <a href="">Más información</a></p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
