#header {
    position: fixed;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    background: url(images/background_head.png) repeat-x;
    display: block;
}

#header-inner {
    height: 90px;
    width: 980px;
    position: relative;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
}

#header-inner .logo {
    width: 199px;
    height: 65px;
    left: 0px;
    top: 0px;
    position: absolute;
}

a img {
    border: none;
}

#header-inner .name_company {
    width: 212px;
    height: 45px;
    left: 359px;
    top: 10px;
    position: relative;
    font-family: fantasy;
    font-weight: normal;
    font-style: normal;
    font-size: 12px;
    color: #FFF;
}

.name_company span {
    font-family: 'FuturaBT';
    font-weight: normal;
    font-style: normal;
    color: #FFF;
    font-size: 24px;
}

#header a {
    color: #FFFFFF;
    text-decoration: none;
}

#CategoryMenu {
    margin: 0;
}

.worklet-content {
    clear: both;
}

#header-inner .MenuCat {
    width: 980px;
    height: 27px;
    left: 0px;
    bottom: 1px;
    position: absolute;
}

#menu {
  display: inline-block;
  margin: 0;
  height: 24px;
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 0px;
  font-family: 'futura_ltcn_btlight';
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  padding: 0;
  list-style: none;
}


/*
body {
  background-color: #14C7CC;
}

img.logo{
  width: 200px;
  height: 200px;
}

nav {
  display: block;
  /*background-color: #14C7CC;*/
  /*padding-top: 10px;*/
  /*padding-bottom: 10px;*/
  /*border: 5px solid black;
  height: 30px;
}

nav a {
  /*background-color: black;*/
  /*color: #998B3D;
  border-right: 5px solid black;
  text-decoration: none;
  padding: 5px;
  /*margin-right: -10px;*/
/*}

nav a:hover {
  color: #FFA500;
}
*/
