body {
  background-color: inherit;
  width: 100%;
  margin: 0 auto;
}
header {
  /*background: url(images/background_head.png) repeat-x;*/
  display: block;
  background-color: rgba(15, 12, 12, 0.89);
}
h2 {
  text-align: center;
}
a img {
  border: none;
}
header {
  width: 100%;
}
header a {
  color: #FFFFFF;
  text-decoration: none;
}
header.logo {

}
header .name_company {
  float: left;
  width: 212px;
  /*height: 45px;*/
  margin-left: 220px;
  top: 10px;
  position: absolute;
  font-family: fantasy;
  font-weight: normal;
  font-style: normal;
  font-size: 12px;
  color: #FFF;
}
nav.MenuCat {
  /*text-indent: 10px;*/
  text-align: center;
  padding: 5px;
  /*padding-bottom: 5px;*/
  /*width: 980px;*/
  /*height: 80px;*/
  /*left: 0px;*/
  /*bottom: 1px;*/
  /*position: absolute;*/
  background-color: rgb(29, 220, 226);
}
nav.MenuCat a {
  /*margin: 0;*/
  margin-right: 15px;
  /*padding-bottom: 5px;*/
  /*height: 24px;*/
  /*width: 100%;*/
  /*z-index: 1;*/
  /*top: 0px;*/
  font-family: 'futura_ltcn_btlight';
  font-weight: normal;
  font-style: normal;
  font-size: 20px;
  /*padding: 0;*/
  list-style: none;
}
nav.MenuCat a:hover {
  background-color: #E8930C;
}
nav.sub_menu {
  
}
nav.sub_menu a {
  display: block;
  padding: 10px;
  color: black;
  text-decoration: none;
  background-color: #869399;
  border: 1px solid black;
}
nav.sub_menu a:hover {
  background-color: #c6ffea;
}
nav.sub_menu .title_sub_menu {
  padding: 5px;
  border: 1px solid black;
}
.titulo_cat {

}
.celda_p {
  background-color: #DBE0FF;
  border-radius: 8px;
  display: inline-block;
  width: 300px;
  height: auto;
}
.img_celda a img {
  width: 200px;
  height: 180px;
  margin-left: 15%;
  margin-top: 10%;
}
@media (min-width: 736px) {
  nav.sub_menu {
    width: auto;
    float: left;
    height: auto;
    margin-right: 10px;
  }
  nav.sub_menu::after {
    clear: left;
  }
}
