6
  Elemento , EL; Repetido,  RE;  Maletín , MA;  Adjetivo, AD ;  Mente En Blanco, MB; Tepo Tepo, TT;
TT, 5.12,	EL, 7.24,	AD, 5.12,	MB, 6.12,	RE, 9.12,	MA, 6.12, TT, 9.28,	EL, 8.28,	AD, 5.28,	MB, 8.28,	RE, 7.28,	MA, 8.28, TT, 7.25,	EL, 5.25,	AD, 9.25,	MB, 6.25,	RE, 6.25,	MA, 7.25, TT, 5.03,	EL, 6.03,	AD, 6.03,	MB, 7.03,	RE, 5.03,	MA, 6.03, TT, 9.35,	EL, 5.35,	AD, 8.35,	MB, 8.35,	RE, 9.35,	MA, 7.35, TT, 5.48,	EL, 6.48,	AD, 6.48,	MB, 5.48,	RE, 7.48,	MA, 5.48, TT, 8.79,	EL, 9.79,	AD, 7.79,	MB, 5.79,	RE, 6.79,	MA, 5.79, TT, 9.76,	EL, 9.76,	AD, 7.76,	MB, 5.76,	RE, 8.76,	MA, 8.76, TT, 6.34,	EL, 5.34,	AD, 7.34,	MB, 5.34,	RE, 5.34,	MA, 9.34, TT, 6.81,	EL, 6.81,	AD, 8.81,	MB, 8.81,	RE, 9.81,	MA, 9.81, TT, 5.81,	EL, 6.81,	AD, 9.81,	MB, 6.81,	RE, 7.81,	MA, 7.81, TT, 6.13,	EL, 7.13,	AD, 8.13,	MB, 8.13,	RE, 7.13,	MA, 5.13, TT, 7.03,	EL, 6.03,	AD, 9.03,	MB, 8.03,	RE, 8.03,	MA, 7.03, TT, 7.74,	EL, 9.74,	AD, 7.74,	MB, 9.74,	RE, 9.74,	MA, 5.74, TT, 9.89,	EL, 9.89,	AD, 8.89,	MB, 7.89,	RE, 7.89,	MA, 8.89, TT, 7.04,	EL, 8.04,	AD, 8.04,	MB, 5.04,	RE, 9.04,	MA, 5.04, TT, 7.83,	EL, 8.83,	AD, 9.83,	MB, 5.83,	RE, 5.83,	MA, 6.83, TT, 9.84,	EL, 5.84,	AD, 7.84,	MB, 5.84,	RE, 5.84,	MA, 8.84, TT, 5.26,	EL, 5.26,	AD, 8.26,	MB, 7.26,	RE, 8.26,	MA, 5.26, TT, 7.32,	EL, 7.32,	AD, 7.32,	MB, 5.32,	RE, 5.32,	MA, 8.32, TT, 5.07,	EL, 7.07,	AD, 7.07,	MB, 6.07,	RE, 5.07,	MA, 9.07, TT, 7.18,	EL, 8.18,	AD, 7.18,	MB, 6.18,	RE, 8.18,	MA, 9.18, TT, 6.7,	EL, 5.7,	AD, 9.7,	MB, 5.7,	RE, 6.7,	MA, 7.7, TT, 5.7,	EL, 9.7,	AD, 8.7,	MB, 7.7,	RE, 5.7,	MA, 8.7, TT, 5.86,	EL, 7.86,	AD, 5.86,	MB, 8.86,	RE, 9.86,	MA, 6.86, TT, 6.09,	
EL, 5.09,	AD, 5.09,	MB, 5.09,	RE, 6.09,	MA, 6.09, TT, 8.39,	EL, 9.39,	AD, 5.39,	MB, 8.39,	RE, 8.39,	MA, 6.39, TT, 9.37,	EL, 5.37,	AD, 8.37,	MB, 6.37,	RE, 9.37,	MA, 5.37, TT, 6.78,	EL, 7.78,	AD, 6.78,	MB, 6.78,	RE, 7.78,	MA, 8.78, TT, 7.25,	EL, 6.25,	AD, 9.25,	MB, 8.25,	RE, 5.25,	MA, 5.25, TT, 5.89,	EL, 5.89,	AD, 9.89,	MB, 6.89,	RE, 8.89,	MA, 5.89, TT, 8.4,	EL, 6.4,	AD, 7.4,	MB, 8.4,	RE, 6.4,	MA, 8.4, TT, 6.12,	EL, 9.12,	AD, 7.12,	MB, 5.12,	RE, 6.12,	MA, 7.12, TT, 7.8,	EL, 5.8,	AD, 9.8,	MB, 7.8,	RE, 9.8,	MA, 5.8, TT, 8.32,	EL, 7.32,	AD, 8.32,	MB, 7.32,	RE, 9.32,	MA, 7.32, TT, 9.43,	EL, 5.43,	AD, 5.43,	MB, 7.43,	RE, 5.43,	MA, 9.43, TT, 9.79,	EL, 6.79,	AD, 7.79,	MB, 7.79,	RE, 7.79,	MA, 5.79, TT, 5.17,	EL, 6.17,	AD, 7.17,	MB, 5.17,	RE, 6.17,	MA, 6.17, TT, 7.66,	EL, 9.66,	AD, 7.66,	MB, 9.66,	RE, 5.66,	MA, 7.66, TT, 6.14,	EL, 8.14,	AD, 5.14,	MB, 7.14,	RE, 9.14,	MA, 6.14, TT, 5.35,	EL, 8.35,	AD, 9.35,	MB, 5.35,	RE, 8.35,	MA, 9.35, TT, 8.65,	EL, 7.65,	AD, 8.65,	MB, 8.65,	RE, 9.65,	MA, 5.65, TT, 5.65,	EL, 8.65,	AD, 9.65,	MB, 6.65,	RE, 5.65,	MA, 8.65, TT, 5.73,	EL, 8.73,	AD, 6.73,	MB, 5.73,	RE, 9.73,	MA, 8.73, TT, 6.05,	EL, 7.05,	AD, 5.05,	MB, 6.05,	RE, 7.05,	MA, 5.05, TT, 5.01,	EL, 7.01,	AD, 8.01,	MB, 8.01,	RE, 6.01,	MA, 8.01, TT, 6.66,	EL, 9.66,	AD, 6.66,	MB, 6.66,	RE, 9.66,	MA, 7.66, TT, 5.96,	EL, 7.96,	AD, 5.96,	MB, 8.96,	RE, 8.96,	MA, 5.96, TT, 6.44,	EL, 8.44,	AD, 8.44,	MB, 9.44,	RE, 7.44,	MA, 6.44, TT, 8.92,	EL, 5.92,	AD, 7.92,	MB, 9.92,	RE, 5.92,	MA, 8.92, TT, 6.92,	EL, 9.92,	AD, 8.92,	MB, 7.92,	
RE, 7.92,	MA, 9.92, TT, 9.44,	EL, 8.44,	AD, 5.44,	MB, 9.44,	RE, 5.44,	MA, 5.44, TT, 8.12,	EL, 9.12,	AD, 5.12,	MB, 6.12,	RE, 7.12,	MA, 8.12, TT, 7.18,	EL, 7.18,	AD, 6.18,	MB, 8.18,	RE, 9.18,	MA, 7.18, TT, 9.69,	EL, 5.69,	AD, 7.69,	MB, 5.69,	RE, 8.69,	MA, 7.69, TT, 8.11,	EL, 5.11,	AD, 8.11,	MB, 8.11,	RE, 8.11,	MA, 5.11, TT, 5.82,	EL, 7.82,	AD, 9.82,	MB, 8.82,	RE, 9.82,	MA, 9.82, TT, 9, EL, 7, AD, 8, MB, 9, RE, 6, MA, 7, TT, 9.11,	EL, 6.11,	AD, 5.11,	MB, 6.11,	RE, 8.11,	MA, 6.11, TT, 7.39,	EL, 5.39,	AD, 7.39,	MB, 6.39,	RE, 5.39,	MA, 8.39, TT, 9.31,	EL, 9.31,	AD, 9.31,	MB, 8.31,	RE, 9.31,	MA, 7.31, TT, 5.64,	EL, 5.64,	AD, 8.64,	MB, 9.64,	RE, 5.64,	MA, 6.64, TT, 8.96,	EL, 7.96,	AD, 8.96,	MB, 6.96,	RE, 8.96,	MA, 5.96, TT, 5.91,	EL, 8.91,	AD, 7.91,	MB, 7.91,	RE, 9.91,	MA, 7.91, TT, 8.77,	EL, 5.77,	AD, 9.77,	MB, 6.77,	RE, 8.77,	MA, 5.77, TT, 9.36,	EL, 7.36,	AD, 5.36,	MB, 8.36,	RE, 6.36,	MA, 5.36, TT, 9.91,	EL, 9.91,	AD, 9.91,	MB, 5.91,	RE, 7.91,	MA, 9.91, TT, 5.11,	EL, 8.11,	AD, 6.11,	MB, 5.11,	RE, 5.11,	MA, 6.11, TT, 6.48,	EL, 6.48,	AD, 6.48,	MB, 5.48,	RE, 6.48,	MA, 7.48, TT, 7.04,	EL, 8.04,	AD, 9.04,	MB, 7.04,	RE, 5.04,	MA, 5.04, TT, 9.14,	EL, 6.14,	AD, 8.14,	MB, 7.14,	RE, 7.14,	MA, 6.14, TT, 5.16,	EL, 8.16,	AD, 9.16,	MB, 7.16,	RE, 8.16,	MA, 9.16, TT, 6.51,	EL, 6.51,	AD, 9.51,	MB, 7.51,	RE, 6.51,	MA, 5.51, 
TT, 5.83,	EL, 6.83,	AD, 7.83,	MB, 8.83,	RE, 6.83,	MA, 7.83, TT, 5.27,	EL, 8.27,	AD, 5.27,	MB, 9.27,	RE, 8.27,	MA, 9.27, TT, 7.98,	EL, 7.98,	AD, 5.98,	MB, 8.98,	RE, 6.98,	MA, 7.98, TT, 8.61,	EL, 7.61,	AD, 9.61,	MB, 9.61,	RE, 7.61,	MA, 6.61, TT, 8.45,	EL, 6.45,	AD, 8.45,	MB, 5.45,	RE, 7.45,	MA, 9.45, TT, 6.42,	EL, 9.42,	AD, 6.42,	MB, 9.42,	RE, 5.42,	MA, 5.42, TT, 5.41,	EL, 6.41,	AD, 7.41,	MB, 9.41,	RE, 7.41,	MA, 9.41, TT, 8.72,	EL, 5.72,	AD, 5.72,	MB, 5.72,	RE, 9.72,	MA, 7.72, TT, 6.19,	EL, 6.19,	AD, 5.19,	MB, 6.19,	RE, 7.19,	MA, 8.19, TT, 9, EL, 7, AD, 8, MB, 10,	RE, 9, MA, 8, TT, 6.11,	EL, 5.11,	AD, 8.11,	MB, 9.11,	RE, 7.11,	MA, 7.11, TT, 9.91,	EL, 8.91,	AD, 8.91,	MB, 7.91,	RE, 6.91,	MA, 6.91, TT, 5.92,	EL, 5.92,	AD, 5.92,	MB, 6.92,	RE, 7.92,	MA, 6.92, TT, 8.61,	EL, 7.61,	AD, 9.61,	MB, 6.61,	RE, 5.61,	MA, 8.61, TT, 9.71,	EL, 5.71,	AD, 5.71,	MB, 5.71,	RE, 7.71,	MA, 5.71, TT, 8.96,	EL, 6.96,	AD, 8.96,	MB, 7.96,	RE, 9.96,	MA, 9.96, TT, 5.31,	EL, 7.31,	AD, 7.31,	MB, 6.31,	RE, 7.31,	MA, 7.31, TT, 9.58,	EL, 9.58,	AD, 6.58,	MB, 8.58,	RE, 5.58,	MA, 7.58, TT, 6.15,	EL, 8.15,	AD, 7.15,	MB, 5.15,	RE, 5.15,	MA, 8.15, TT, 5.52,	EL, 7.52,	AD, 6.52,	MB, 9.52,	RE, 7.52,	MA, 7.52, TT, 7.01,	EL, 9.01,	AD, 8.01,	MB, 7.01,	RE, 7.01,	MA, 9.01, TT, 8.13,	EL, 7.13,	AD, 7.13,	MB, 8.13,	RE, 9.13,	MA, 6.13, TT, 6.43,	EL, 8.43,	AD, 7.43,	MB, 8.43,	RE, 7.43,	MA, 5.43, TT, 7.19,	EL, 5.19,	AD, 5.19,	MB, 7.19,	RE, 9.19,	MA, 5.19, TT, 8.83,	EL, 9.83,	AD, 7.83,	MB, 8.83,	RE, 9.83,	MA, 9.83, TT, 5.93,	EL, 9.93,	AD, 6.93,	MB, 9.93,	RE, 8.93,	MA, 6.93, TT, 9.79,	EL, 8.79,	AD, 6.79,	MB, 6.79,	RE, 5.79,	MA, 8.79, TT, 7.4,	EL, 6.4,	AD, 7.4,	MB, 5.4,	RE, 6.4,	MA, 9.4, TT, 5.33,	EL, 9.33,	AD, 5.33,	MB, 6.33,	RE, 5.33,	MA, 
5.33, TT, 6.08,	EL, 5.08,	AD, 8.08,	MB, 6.08,	RE, 6.08,	MA, 9.08, TT, 9.83,	EL, 9.83,	AD, 5.83,	MB, 7.83,	RE, 8.83,	MA, 6.83, TT, 7.58,	EL, 6.58,	AD, 5.58,	MB, 7.58,	RE, 8.58,	MA, 5.58, TT, 7.24,	EL, 6.24,	AD, 8.24,	MB, 7.24,	RE, 8.24,	MA, 5.24, TT, 5, EL, 5, AD, 8, MB, 5, RE, 5, MA, 6, TT, 7.01,	EL, 5.01,	AD, 8.01,	MB, 7.01,	RE, 7.01,	MA, 9.01, TT, 6.59,	EL, 8.59,	AD, 7.59,	MB, 5.59,	RE, 8.59,	MA, 7.59, TT, 7.72,	EL, 9.72,	AD, 5.72,	MB, 7.72,	RE, 6.72,	MA, 5.72, TT, 6.82,	EL, 6.82,	AD, 5.82,	MB, 5.82,	RE, 9.82,	MA, 5.82, TT, 6.44,	EL, 6.44,	AD, 6.44,	MB, 8.44,	RE, 8.44,	MA, 5.44, TT, 7.04,	EL, 9.04,	AD, 5.04,	MB, 7.04,	RE, 7.04,	MA, 8.04, TT, 5.41,	EL, 9.41,	AD, 7.41,	MB, 8.41,	RE, 8.41,	MA, 5.41, TT, 7.85,	EL, 8.85,	AD, 8.85,	MB, 6.85,	RE, 7.85,	MA, 5.85, TT, 8.59,	EL, 9.59,	AD, 6.59,	MB, 7.59,	RE, 5.59,	MA, 5.59, TT, 8.31,	EL, 7.31,	AD, 7.31,	MB, 7.31,	RE, 6.31,	MA, 8.31, TT, 7.3,	EL, 8.3,	AD, 8.3,	MB, 9.3,	RE, 9.3,	MA, 7.3, TT, 7.51,	EL, 9.51,	AD, 5.51,	MB, 5.51,	RE, 5.51,	MA, 6.51, TT, 7.28,	EL, 8.28,	AD, 5.28,	MB, 7.28,	RE, 8.28,	MA, 9.28, TT, 6.16,	EL, 5.16,	AD, 6.16,	MB, 7.16,	RE, 6.16,	
MA, 9.16, TT, 9.53,	EL, 7.53,	AD, 7.53,	MB, 7.53,	RE, 5.53,	MA, 9.53, TT, 5.36,	EL, 7.36,	AD, 8.36,	MB, 9.36,	RE, 6.36,	MA, 6.36, TT, 6.53,	EL, 7.53,	AD, 9.53,	MB, 5.53,	RE, 9.53,	MA, 8.53, TT, 9.8,	EL, 5.8,	AD, 7.8,	MB, 6.8,	RE, 6.8,	MA, 6.8, TT, 8.65,	EL, 6.65,	AD, 9.65,	MB, 8.65,	RE, 5.65,	MA, 9.65, TT, 7.25,	EL, 7.25,	AD, 9.25,	MB, 8.25,	RE, 9.25,	MA, 9.25, TT, 8.04,	EL, 5.04,	AD, 7.04,	MB, 5.04,	RE, 8.04,	MA, 7.04, TT, 9.16,	EL, 5.16,	AD, 7.16,	MB, 6.16,	RE, 6.16,	MA, 6.16, TT, 8.45,	EL, 7.45,	AD, 5.45,	MB, 5.45,	RE, 7.45,	MA, 7.45, TT, 5.1,	EL, 8.1,	AD, 5.1,	MB, 7.1,	RE, 8.1,	MA, 6.1, TT, 5.04,	EL, 7.04,	AD, 5.04,	MB, 8.04,	RE, 7.04,	MA, 7.04, TT, 5.64,	EL, 8.64,	AD, 8.64,	MB, 5.64,	RE, 9.64,	MA, 9.64, TT, 6.69,	EL, 9.69,	AD, 9.69,	MB, 7.69,	RE, 7.69,	MA, 6.69, TT, 7.45,	EL, 8.45,	AD, 9.45,	MB, 8.45,	RE, 7.45,	MA, 7.45, TT, 8.91,	EL, 8.91,	AD, 6.91,	MB, 5.91,	RE, 5.91,	MA, 9.91, TT, 9.27,	EL, 8.27,	AD, 8.27,	MB, 8.27,	RE, 6.27,	MA, 9.27, TT, 6.27,	EL, 5.27,	AD, 7.27,	MB, 5.27,	RE, 5.27,	MA, 8.27, TT, 6.46,	EL, 7.46,	AD, 5.46,	MB, 6.46,	RE, 6.46,	MA, 6.46, TT, 9.03,	EL, 5.03,	AD, 7.03,	MB, 8.03,	RE, 8.03,	MA, 5.03, TT, 8.07,	EL, 8.07,	AD, 8.07,	MB, 8.07,	RE, 7.07,	MA, 9.07, TT, 5.43,	EL, 5.43,	AD, 7.43,	MB, 7.43,	RE, 9.43,	MA, 5.43, TT, 7.43,	EL, 6.43,	AD, 7.43,	MB, 9.43,	RE, 5.43,	MA, 9.43, TT, 8.7,	EL, 6.7,	AD, 8.7,	MB, 6.7,	RE, 6.7,	MA, 9.7, TT, 5.51,	EL, 8.51,	AD, 8.51,	MB, 9.51,	RE, 7.51,	MA, 8.51, TT, 7.14,	EL, 9.14,	AD, 5.14,	MB, 5.14,	RE, 5.14,	MA, 5.14, TT, 7.64,	EL, 8.64,	AD, 6.64,	MB, 6.64,	RE, 7.64,	MA, 8.64, TT, 8.7,	EL, 8.7,	AD, 9.7,	
MB, 5.7,	RE, 6.7,	MA, 5.7, TT, 7.2,	EL, 8.2,	AD, 7.2,	MB, 6.2,	RE, 9.2,	MA, 8.2, TT, 5.45,	EL, 8.45,	AD, 7.45,	MB, 7.45,	RE, 7.45,	MA, 6.45, TT, 9, EL, 7, AD, 7, MB, 9, RE, 9, MA, 7, TT, 8.52,	EL, 7.52,	AD, 6.52,	MB, 8.52,	RE, 5.52,	MA, 8.52, TT, 9.89,	EL, 5.89,	AD, 7.89,	MB, 7.89,	RE, 6.89,	MA, 7.89, TT, 8.35,	EL, 8.35,	AD, 7.35,	MB, 5.35,	RE, 8.35,	MA, 8.35, TT, 8.18,	EL, 6.18,	AD, 5.18,	MB, 5.18,	RE, 9.18,	MA, 6.18, TT, 9.14,	EL, 8.14,	AD, 9.14,	MB, 8.14,	RE, 6.14,	MA, 9.14, TT, 7.81,	EL, 5.81,	AD, 8.81,	MB, 9.81,	RE, 7.81,	MA, 6.81, TT, 5.57,	EL, 8.57,	AD, 6.57,	MB, 7.57,	RE, 9.57,	MA, 5.57, TT, 5.31,	EL, 6.31,	AD, 6.31,	MB, 9.31,	RE, 7.31,	MA, 8.31, TT, 6.65,	EL, 8.65,	AD, 5.65,	MB, 5.65,	RE, 5.65,	MA, 9.65, TT, 8.59,	EL, 7.59,	AD, 6.59,	MB, 7.59,	RE, 8.59,	MA, 9.59, TT, 7.61,	EL, 8.61,	AD, 8.61,	MB, 5.61,	RE, 8.61,	MA, 9.61, TT, 5.92,	EL, 5.92,	AD, 7.92,	MB, 7.92,	RE, 9.92,	MA, 9.92, TT, 5.28,	EL, 5.28,	AD, 6.28,	MB, 6.28,	RE, 8.28,	MA, 6.28, TT, 7.78,	EL, 8.78,	AD, 7.78,	MB, 9.78,	RE, 7.78,	MA, 6.78, TT, 8.52,	EL, 5.52,	AD, 6.52,	MB, 8.52,	RE, 6.52,	MA, 5.52, TT, 8.2,	EL, 9.2,	AD, 8.2,	MB, 7.2,	RE, 6.2,	MA, 5.2, TT, 6.47,	EL, 7.47,	AD, 9.47,	MB, 5.47,	RE, 6.47,	MA, 5.47, TT, 8.34,	EL, 8.34,	AD, 6.34,	MB, 7.34,	RE, 7.34,	MA, 5.34, TT, 5.38,	EL, 9.38,	AD, 9.38,	MB, 9.38,	RE, 6.38,	MA, 6.38, TT, 5, EL, 9, AD, 7, MB, 6, RE, 7, MA, 7, TT, 9.57,	EL, 6.57,	AD, 5.57,	MB, 9.57,	RE, 5.57,	MA, 8.57, TT, 7.52,	EL, 8.52,	AD, 6.52,	MB, 7.52,	
RE, 9.52,	MA, 8.52, TT, 9.48,	EL, 7.48,	AD, 5.48,	MB, 5.48,	RE, 6.48,	MA, 6.48, TT, 7.15,	EL, 7.15,	AD, 7.15,	MB, 9.15,	RE, 7.15,	MA, 8.15, TT, 9.9,	EL, 9.9,	AD, 9.9,	MB, 7.9,	RE, 5.9,	MA, 6.9, TT, 6.31,	EL, 8.31,	AD, 8.31,	MB, 8.31,	RE, 6.31,	MA, 9.31, TT, 7.07,	EL, 9.07,	AD, 6.07,	MB, 7.07,	RE, 5.07,	MA, 8.07, TT, 6.47,	EL, 8.47,	AD, 5.47,	MB, 7.47,	RE, 7.47,	MA, 5.47, TT, 5.45,	EL, 6.45,	AD, 5.45,	MB, 6.45,	RE, 7.45,	MA, 6.45, TT, 7, EL, 9, AD, 8, MB, 9, RE, 5, MA, 6, TT, 9.11,	EL, 9.11,	AD, 5.11,	MB, 9.11,	RE, 6.11,	MA, 5.11, TT, 9.45,	EL, 7.45,	AD, 8.45,	MB, 9.45,	RE, 6.45,	MA, 7.45, TT, 5.38,	EL, 8.38,	AD, 6.38,	MB, 9.38,	RE, 6.38,	MA, 5.38, TT, 9.35,	EL, 5.35,	AD, 8.35,	MB, 6.35,	RE, 6.35,	MA, 7.35, TT, 8.54,	EL, 6.54,	AD, 6.54,	MB, 7.54,	RE, 5.54,	MA, 7.54, TT, 7.64,	EL, 5.64,	AD, 7.64,	MB, 6.64,	RE, 9.64,	MA, 9.64, TT, 9.35,	EL, 8.35,	AD, 8.35,	MB, 7.35,	RE, 7.35,	MA, 5.35, TT, 7.51,	EL, 7.51,	AD, 8.51,	MB, 8.51,	RE, 8.51,	MA, 8.51, TT, 7.44,	EL, 8.44,	AD, 7.44,	MB, 8.44,	RE, 9.44,	MA, 8.44, TT, 7.26,	EL, 7.26,	AD, 6.26,	MB, 7.26,	RE, 8.26,	MA, 6.26, TT, 9.2,	EL, 7.2,	AD, 9.2,	MB, 8.2,	RE, 9.2,	MA, 9.2, TT, 6.38,	EL, 8.38,	AD, 5.38,	MB, 8.38,	RE, 6.38,	MA, 8.38, TT, 6.11,	EL, 9.11,	AD, 8.11,	MB, 8.11,	RE, 8.11,	MA, 8.11, TT, 5.99,	EL, 8.99,	AD, 8.99,	MB, 6.99,	RE, 7.99,	MA, 6.99, TT, 9.16,	EL, 8.16,	AD, 9.16,	MB, 5.16,	RE, 6.16,	MA, 8.16, TT, 9.57,	EL, 8.57,	AD, 5.57,	MB, 5.57,	RE, 5.57,	MA, 9.57, TT, 9.09,	EL, 9.09,	AD, 9.09,	MB, 8.09,	RE, 5.09,	MA, 5.09, TT, 7.34,	EL, 7.34,	AD, 8.34,	MB, 6.34,	RE, 7.34,	MA, 5.34, TT, 5.03,	EL, 9.03,	AD, 8.03,	MB, 9.03,	RE, 7.03,	MA, 6.03, TT, 7.61,	EL, 7.61,	AD, 8.61,	MB, 7.61,	RE, 5.61,	MA, 9.61, TT, 9.12,	EL, 7.12,	AD, 8.12,	MB, 8.12,	RE, 8.12,	
MA, 9.12, TT, 9.57,	EL, 7.57,	AD, 8.57,	MB, 9.57,	RE, 7.57,	MA, 5.57, TT, 7.05,	EL, 5.05,	AD, 5.05,	MB, 9.05,	RE, 6.05,	MA, 6.05, TT, 8.43,	EL, 7.43,	AD, 7.43,	MB, 9.43,	RE, 9.43,	MA, 6.43, TT, 5.84,	EL, 9.84,	AD, 8.84,	MB, 5.84,	RE, 8.84,	MA, 5.84, TT, 5.36,	EL, 7.36,	AD, 8.36,	MB, 8.36,	RE, 5.36,	MA, 9.36, TT, 7.63,	EL, 7.63,	AD, 5.63,	MB, 9.63,	RE, 5.63,	MA, 8.63, TT, 7.74,	EL, 7.74,	AD, 6.74,	MB, 7.74,	RE, 6.74,	MA, 9.74, TT, 6.26,	EL, 7.26,	AD, 6.26,	MB, 7.26,	RE, 9.26,	MA, 7.26, TT, 8.48,	EL, 5.48,	AD, 6.48,	MB, 7.48,	RE, 5.48,	MA, 5.48, TT, 7.63,	EL, 6.63,	AD, 6.63,	MB, 7.63,	RE, 7.63,	MA, 7.63, TT, 6.12,	EL, 5.12,	AD, 5.12,	MB, 7.12,	RE, 9.12,	MA, 8.12, TT, 8.23,	EL, 8.23,	AD, 9.23,	MB, 9.23,	RE, 6.23,	MA, 9.23, TT, 9.94,	EL, 5.94,	AD, 8.94,	MB, 5.94,	RE, 8.94,	MA, 9.94, TT, 5.27,	EL, 7.27,	AD, 7.27,	MB, 5.27,	RE, 9.27,	MA, 8.27, TT, 7.13,	EL, 5.13,	AD, 9.13,	MB, 9.13,	RE, 5.13,	MA, 5.13, TT, 7.91,	EL, 5.91,	AD, 6.91,	MB, 6.91,	RE, 5.91,	MA, 7.91, TT, 5.12,	EL, 7.12,	AD, 6.12,	MB, 8.12,	RE, 8.12,	MA, 5.12, TT, 5.75,	EL, 8.75,	AD, 6.75,	MB, 6.75,	RE, 8.75,	MA, 5.75, TT, 5.76,	EL, 7.76,	AD, 5.76,	MB, 7.76,	RE, 8.76,	MA, 8.76, TT, 6.93,	EL, 7.93,	AD, 9.93,	MB, 6.93,	RE, 5.93,	MA, 6.93, TT, 8.25,	EL, 6.25,	AD, 8.25,	MB, 5.25,	RE, 7.25,	MA, 8.25, TT, 6.03,	EL, 9.03,	AD, 6.03,	MB, 5.03,	RE, 5.03,	MA, 6.03, TT, 7.95,	EL, 7.95,	AD, 9.95,	MB, 8.95,	RE, 6.95,	MA, 5.95, TT, 7.92,	EL, 7.92,	
AD, 5.92,	MB, 6.92,	RE, 5.92,	MA, 5.92, TT, 9.38,	EL, 5.38,	AD, 5.38,	MB, 9.38,	RE, 5.38,	MA, 8.38, TT, 6.11,	EL, 6.11,	AD, 6.11,	MB, 5.11,	RE, 7.11,	MA, 9.11, TT, 7.05,	EL, 7.05,	AD, 7.05,	MB, 6.05,	RE, 9.05,	MA, 7.05, TT, 9.41,	EL, 6.41,	AD, 7.41,	MB, 9.41,	RE, 5.41,	MA, 9.41, TT, 7.31,	EL, 6.31,	AD, 5.31,	MB, 5.31,	RE, 5.31,	MA, 9.31, TT, 6.34,	EL, 8.34,	AD, 8.34,	MB, 8.34,	RE, 7.34,	MA, 6.34, TT, 6.8,	EL, 5.8,	AD, 7.8,	MB, 6.8,	RE, 5.8,	MA, 9.8, TT, 5.26,	EL, 6.26,	AD, 5.26,	MB, 8.26,	RE, 9.26,	
MA, 7.26, TT, 6.28,	EL, 5.28,	AD, 5.28,	MB, 6.28,	RE, 9.28,	MA, 6.28, TT, 8.06,	EL, 9.06,	AD, 6.06,	MB, 7.06,	RE, 7.06,	MA, 7.06, TT, 6.86,	EL, 8.86,	AD, 9.86,	MB, 7.86,	RE, 9.86,	MA, 9.86, TT, 7.14,	EL, 6.14,	AD, 6.14,	MB, 9.14,	RE, 6.14,	MA, 8.14, TT, 5.81,	EL, 7.81,	AD, 7.81,	MB, 8.81,	RE, 5.81,	MA, 7.81, TT, 9.25,	EL, 6.25,	AD, 6.25,	MB, 8.25,	RE, 7.25,	MA, 9.25, TT, 8.09,	EL, 5.09,	AD, 7.09,	MB, 8.09,	RE, 5.09,	MA, 9.09, TT, 6.87,	EL, 7.87,	AD, 7.87,	MB, 8.87,	RE, 6.87,	MA, 7.87, TT, 7.77,	EL, 5.77,	AD, 6.77,	MB, 8.77,	RE, 8.77,	MA, 7.77, TT, 9.63,	EL, 7.63,	AD, 8.63,	MB, 5.63,	RE, 5.63,	MA, 5.63, TT, 6.37,	EL, 9.37,	AD, 6.37,	MB, 7.37,	RE, 7.37,	MA, 6.37, TT, 9.76,	EL, 7.76,	AD, 7.76,	MB, 8.76,	RE, 9.76,	MA, 5.76, TT, 9.76,	EL, 8.76,	AD, 5.76,	MB, 8.76,	RE, 5.76,	MA, 5.76, TT, 5.74,	EL, 5.74,	AD, 6.74,	MB, 5.74,	RE, 5.74,	MA, 5.74, TT, 7.16,	EL, 5.16,	AD, 9.16,	MB, 8.16,	RE, 7.16,	MA, 9.16, TT, 7.03,	EL, 5.03,	AD, 5.03,	MB, 8.03,	RE, 9.03,	MA, 7.03, TT, 6.05,	EL, 6.05,	AD, 5.05,	MB, 9.05,	RE, 9.05,	MA, 6.05, TT, 8.52,	EL, 9.52,	AD, 8.52,	MB, 9.52,	RE, 5.52,	MA, 6.52, TT, 8.41,	EL, 7.41,	AD, 7.41,	MB, 6.41,	RE, 9.41,	
MA, 8.41, TT, 6.05,	EL, 6.05,	AD, 7.05,	MB, 7.05,	RE, 9.05,	MA, 6.05, TT, 5.37,	EL, 6.37,	AD, 6.37,	MB, 6.37,	RE, 6.37,	MA, 8.37, TT, 5.34,	EL, 5.34,	AD, 6.34,	MB, 8.34,	RE, 9.34,	MA, 7.34, TT, 8.73,	EL, 9.73,	AD, 7.73,	MB, 5.73,	RE, 6.73,	MA, 6.73, TT, 7.69,	EL, 8.69,	AD, 8.69,	MB, 8.69,	RE, 7.69,	MA, 7.69, TT, 8.82,	EL, 6.82,	AD, 9.82,	MB, 6.82,	RE, 6.82,	MA, 8.82, TT, 5.27,	EL, 6.27,	AD, 9.27,	MB, 8.27,	RE, 7.27,	MA, 6.27, TT, 7.73,	EL, 8.73,	AD, 8.73,	MB, 5.73,	RE, 7.73,	MA, 8.73, TT, 6.06,	EL, 9.06,	AD, 7.06,	MB, 6.06,	RE, 6.06,	MA, 8.06, TT, 5.53,	EL, 5.53,	AD, 8.53,	MB, 5.53,	RE, 5.53,	MA, 6.53, TT, 6.55,	EL, 7.55,	AD, 9.55,	MB, 8.55,	RE, 7.55,	MA, 7.55, TT, 7.78,	EL, 5.78,	AD, 9.78,	MB, 8.78,	RE, 9.78,	MA, 6.78, TT, 7.11,	EL, 8.11,	AD, 7.11,	MB, 8.11,	RE, 9.11,	MA, 6.11, TT, 7.29,	EL, 6.29,	AD, 8.29,	MB, 7.29,	RE, 5.29,	MA, 7.29, TT, 9.63,	EL, 6.63,	AD, 6.63,	MB, 5.63,	RE, 7.63,	MA, 8.63, TT, 5.13,	EL, 7.13,	AD, 6.13,	MB, 9.13,	RE, 8.13,	MA, 7.13, TT, 7.12,	EL, 9.12,	AD, 9.12,	MB, 7.12,	RE, 8.12,	MA, 9.12, TT, 8.64,	EL, 5.64,	AD, 6.64,	MB, 5.64,	RE, 6.64,	MA, 8.64, TT, 5.38,	EL, 7.38,	AD, 7.38,	MB, 9.38,	RE, 7.38,	MA, 5.38, TT, 9.36,	EL, 8.36,	AD, 8.36,	MB, 9.36,	RE, 5.36,	MA, 7.36, TT, 9.19,	EL, 9.19,	AD, 7.19,	MB, 8.19,	RE, 9.19,	MA, 6.19, TT, 6.13,	EL, 8.13,	AD, 5.13,	MB, 5.13,	RE, 5.13,	MA, 9.13, TT, 9.61,	EL, 6.61,	AD, 9.61,	MB, 6.61,	RE, 6.61,	MA, 6.61, TT, 5.89,	EL, 7.89,	AD, 5.89,	MB, 7.89,	RE, 7.89,	MA, 6.89, TT, 7.5,	EL, 7.5,	AD, 9.5,	MB, 6.5,	RE, 6.5,	MA, 6.5, TT, 9.24,	EL, 6.24,	AD, 5.24,	MB, 5.24,	RE, 5.24,	MA, 7.24, TT, 9.55,	EL, 8.55,	AD, 9.55,	MB, 5.55,	RE, 7.55,	MA, 7.55, TT, 8.13,	EL, 5.13,	AD, 8.13,	MB, 7.13,	RE, 8.13,	MA, 5.13, TT, 6.49,	EL, 9.49,	AD, 7.49,	MB, 8.49,	RE, 7.49,	MA, 9.49, TT, 7.27,	EL, 9.27,	AD, 9.27,	MB, 5.27,	RE, 8.27,	MA, 9.27, TT, 9.49,	EL, 8.49,	AD, 7.49,	MB, 8.49,	RE, 7.49,	MA, 7.49, TT, 6.51,	EL, 5.51,	AD, 6.51,	
MB, 7.51,	RE, 9.51,	MA, 6.51, TT, 9.31,	EL, 8.31,	AD, 7.31,	MB, 9.31,	RE, 7.31,	MA, 8.31, TT, 9.41,	EL, 7.41,	AD, 9.41,	MB, 7.41,	RE, 5.41,	MA, 8.41, TT, 7.79,	EL, 7.79,	AD, 7.79,	MB, 6.79,	RE, 5.79,	MA, 7.79, TT, 6.74,	EL, 6.74,	AD, 9.74,	MB, 7.74,	RE, 5.74,	MA, 9.74, TT, 7.97,	EL, 5.97,	AD, 5.97,	MB, 6.97,	RE, 9.97,	MA, 8.97, TT, 7.96,	EL, 7.96,	AD, 7.96,	MB, 9.96,	RE, 5.96,	MA, 7.96, TT, 6.6,	EL, 7.6,	AD, 9.6,	MB, 5.6,	RE, 9.6,	MA, 8.6, TT, 8.17,	EL, 7.17,	AD, 6.17,	MB, 9.17,	RE, 5.17,	MA, 7.17, TT, 6.29,	EL, 9.29,	AD, 7.29,	MB, 6.29,	RE, 6.29,	MA, 5.29, TT, 9.62,	EL, 8.62,	AD, 7.62,	MB, 5.62,	RE, 6.62,	MA, 9.62, TT, 6.51,	EL, 6.51,	AD, 6.51,	MB, 8.51,	RE, 6.51,	MA, 5.51, TT, 9.91,	EL, 5.91,	AD, 7.91,	MB, 5.91,	RE, 9.91,	MA, 5.91, TT, 9.23,	EL, 5.23,	AD, 9.23,	MB, 6.23,	RE, 5.23,	MA, 7.23, TT, 5.27,	EL, 9.27,	AD, 6.27,	MB, 6.27,	RE, 7.27,	MA, 6.27, TT, 5.76,	EL, 5.76,	AD, 9.76,	MB, 9.76,	RE, 9.76,	MA, 5.76, TT, 5, EL, 9, AD, 5, MB, 9, RE, 7, MA, 6, TT, 6.64,	EL, 5.64,	AD, 7.64,	MB, 6.64,	RE, 6.64,	MA, 6.64, TT, 9.29,	EL, 9.29,	AD, 6.29,	MB, 6.29,	RE, 8.29,	MA, 5.29, TT, 9.9,	EL, 7.9,	AD, 8.9,	MB, 6.9,	RE, 6.9,	MA, 5.9, TT, 7.36,	EL, 8.36,	AD, 8.36,	MB, 5.36,	RE, 9.36,	MA, 6.36, TT, 5.75,	EL, 8.75,	AD, 8.75,	MB, 7.75,	RE, 6.75,	MA, 9.75, TT, 6.84,	EL, 5.84,	AD, 9.84,	MB, 5.84,	RE, 5.84,	MA, 7.84, TT, 7.63,	EL, 8.63,	AD, 5.63,	MB, 5.63,	RE, 7.63,	MA, 6.63, TT, 8.16,	EL, 7.16,	AD, 8.16,	MB, 5.16,	RE, 5.16,	MA, 9.16, TT, 7.73,	EL, 6.73,	AD, 9.73,	MB, 9.73,	RE, 5.73,	MA, 9.73, TT, 6.6,	EL, 9.6,	AD, 6.6,	MB, 7.6,	RE, 7.6,	MA, 5.6, TT, 6.45,	EL, 5.45,	AD, 7.45,	MB, 6.45,	RE, 9.45,	MA, 5.45, TT, 6.69,	EL, 6.69,	AD, 6.69,	MB, 9.69,	RE, 7.69,	MA, 7.69, TT, 8.74,	EL, 5.74,	AD, 5.74,	MB, 8.74,	RE, 8.74,	MA, 8.74, TT, 9.39,	EL, 5.39,	AD, 9.39,	MB, 5.39,	RE, 7.39,	MA, 9.39, TT, 6.59,	EL, 8.59,	AD, 9.59,	MB, 8.59,	RE, 5.59,	MA, 9.59, TT, 8.52,	EL, 5.52,	AD, 5.52,	
MB, 5.52,	RE, 8.52,	MA, 8.52, TT, 8.02,	EL, 8.02,	AD, 9.02,	MB, 7.02,	RE, 6.02,	MA, 5.02, TT, 5.95,	EL, 9.95,	AD, 5.95,	MB, 7.95,	RE, 7.95,	MA, 9.95, TT, 7.86,	EL, 8.86,	AD, 6.86,	MB, 5.86,	RE, 6.86,	MA, 8.86, TT, 7.42,	EL, 5.42,	AD, 5.42,	MB, 7.42,	RE, 5.42,	MA, 5.42, TT, 9.51,	EL, 5.51,	AD, 5.51,	MB, 5.51,	RE, 6.51,	MA, 8.51, TT, 5.2,	EL, 6.2,	AD, 6.2,	MB, 7.2,	RE, 6.2,	MA, 9.2, TT, 6.05,	EL, 5.05,	AD, 7.05,	MB, 7.05,	RE, 9.05,	MA, 8.05, TT, 9.61,	EL, 6.61,	AD, 6.61,	MB, 7.61,	RE, 7.61,	MA, 6.61, TT, 9.57,	EL, 7.57,	AD, 6.57,	MB, 5.57,	RE, 9.57,	MA, 8.57, TT, 9.4,	EL, 8.4,	AD, 9.4,	MB, 8.4,	RE, 5.4,	MA, 5.4, TT, 6.57,	EL, 7.57,	AD, 6.57,	MB, 5.57,	RE, 7.57,	MA, 7.57, TT, 8.85,	EL, 6.85,	AD, 7.85,	MB, 5.85,	RE, 7.85,	MA, 9.85, TT, 5.46,	EL, 8.46,	AD, 7.46,	MB, 6.46,	RE, 9.46,	MA, 8.46, TT, 9.06,	EL, 5.06,	AD, 7.06,	MB, 5.06,	RE, 8.06,	MA, 7.06, TT, 6.99,	EL, 5.99,	AD, 8.99,	MB, 5.99,	RE, 6.99,	MA, 5.99, TT, 6.53,	EL, 5.53,	AD, 5.53,	MB, 8.53,	RE, 7.53,	MA, 6.53, TT, 6.99,	EL, 8.99,	AD, 5.99,	MB, 8.99,	RE, 5.99,	MA, 5.99, TT, 7.72,	EL, 9.72,	AD, 5.72,	MB, 6.72,	RE, 9.72,	MA, 7.72, TT, 7.71,	EL, 7.71,	AD, 5.71,	MB, 5.71,	RE, 7.71,	MA, 5.71, TT, 8.58,	EL, 6.58,	
AD, 6.58,	MB, 9.58,	RE, 5.58,	MA, 9.58, TT, 9.71,	EL, 5.71,	AD, 6.71,	MB, 5.71,	RE, 8.71,	MA, 6.71, TT, 5.03,	EL, 6.03,	AD, 9.03,	MB, 7.03,	RE, 7.03,	MA, 5.03, TT, 9.99,	EL, 8.99,	AD, 9.99,	MB, 5.99,	RE, 6.99,	MA, 5.99, TT, 9.32,	EL, 5.32,	AD, 6.32,	MB, 9.32,	RE, 5.32,	MA, 8.32, TT, 7.52,	EL, 6.52,	AD, 9.52,	MB, 7.52,	RE, 8.52,	MA, 6.52, TT, 5.68,	EL, 7.68,	AD, 5.68,	MB, 7.68,	RE, 9.68,	MA, 7.68, TT, 8.56,	EL, 5.56,	AD, 6.56,	MB, 7.56,	RE, 6.56,	MA, 7.56, TT, 8.47,	EL, 9.47,	AD, 5.47,	MB, 5.47,	RE, 6.47,	MA, 9.47, TT, 7.67,	EL, 8.67,	AD, 8.67,	MB, 7.67,	RE, 6.67,	MA, 5.67, TT, 8.46,	EL, 6.46,	AD, 6.46,	MB, 9.46,	RE, 7.46,	MA, 5.46, TT, 8.22,	EL, 9.22,	AD, 5.22,	MB, 9.22,	RE, 7.22,	MA, 7.22, TT, 8.39,	EL, 8.39,	AD, 5.39,	MB, 7.39,	
RE, 7.39,	MA, 5.39, TT, 5.2,	EL, 9.2,	AD, 9.2,	MB, 9.2,	RE, 9.2,	MA, 5.2, TT, 6.84,	EL, 5.84,	AD, 8.84,	MB, 5.84,	RE, 9.84,	MA, 7.84, TT, 7.75,	EL, 8.75,	AD, 6.75,	MB, 8.75,	RE, 7.75,	MA, 8.75, TT, 6.36,	EL, 9.36,	AD, 7.36,	MB, 6.36,	RE, 7.36,	MA, 7.36, TT, 8.27,	EL, 6.27,	AD, 9.27,	MB, 7.27,	RE, 5.27,	MA, 6.27, TT, 9.32,	EL, 7.32,	AD, 8.32,	MB, 9.32,	RE, 8.32,	MA, 6.32, TT, 6.97,	EL, 5.97,	AD, 6.97,	MB, 8.97,	RE, 5.97,	MA, 9.97, TT, 9.27,	EL, 8.27,	AD, 7.27,	MB, 9.27,	RE, 9.27,	MA, 9.27, TT, 6.34,	EL, 6.34,	AD, 7.34,	MB, 5.34,	RE, 9.34,	MA, 8.34, TT, 9.57,	EL, 8.57,	AD, 5.57,	MB, 6.57,	RE, 7.57,	MA, 6.57, TT, 6.79,	EL, 8.79,	AD, 5.79,	MB, 9.79,	RE, 5.79,	MA, 5.79, TT, 9.42,	EL, 9.42,	AD, 5.42,	MB, 9.42,	RE, 9.42,	MA, 5.42, TT, 9.55,	EL, 7.55,	AD, 9.55,	MB, 6.55,	RE, 7.55,	MA, 9.55, TT, 8.62,	EL, 8.62,	AD, 8.62,	MB, 7.62,	RE, 6.62,	MA, 6.62, TT, 5.89,	EL, 5.89,	AD, 9.89,	MB, 8.89,	RE, 8.89,	MA, 6.89, TT, 8.72,	EL, 9.72,	AD, 7.72,	MB, 7.72,	RE, 7.72,	MA, 9.72, TT, 9.57,	EL, 5.57,	AD, 6.57,	MB, 9.57,	RE, 6.57,	MA, 9.57, TT, 9.56,	EL, 7.56,	AD, 5.56,	MB, 5.56,	RE, 7.56,	MA, 5.56, TT, 8.6,	EL, 5.6,	AD, 5.6,	
MB, 5.6,	RE, 7.6,	MA, 6.6, TT, 7.86,	EL, 9.86,	AD, 5.86,	MB, 5.86,	RE, 8.86,	MA, 9.86, TT, 6.54,	EL, 8.54,	AD, 7.54,	MB, 9.54,	RE, 5.54,	MA, 7.54, TT, 8.02,	EL, 8.02,	AD, 9.02,	MB, 7.02,	RE, 5.02,	MA, 7.02, TT, 5.97,	EL, 7.97,	AD, 7.97,	MB, 9.97,	RE, 7.97,	MA, 8.97, TT, 6.58,	EL, 9.58,	AD, 8.58,	MB, 6.58,	RE, 5.58,	MA, 8.58, TT, 5.24,	EL, 5.24,	AD, 6.24,	MB, 9.24,	RE, 9.24,	MA, 6.24, TT, 6.85,	EL, 6.85,	AD, 7.85,	MB, 7.85,	RE, 9.85,	MA, 9.85, TT, 6.99,	EL, 7.99,	AD, 7.99,	MB, 7.99,	RE, 6.99,	MA, 7.99, TT, 7.97,	EL, 9.97,	AD, 5.97,	MB, 5.97,	RE, 9.97,	MA, 6.97, TT, 5.17,	EL, 8.17,	AD, 6.17,	MB, 6.17,	RE, 9.17,	MA, 8.17, TT, 7.42,	EL, 8.42,	AD, 6.42,	MB, 9.42,	RE, 6.42,	MA, 8.42, TT, 6.35,	EL, 6.35,	AD, 7.35,	MB, 6.35,	RE, 5.35,	MA, 6.35, TT, 8.98,	EL, 5.98,	AD, 5.98,	MB, 6.98,	RE, 5.98,	MA, 7.98, TT, 7.39,	EL, 9.39,	AD, 7.39,	MB, 7.39,	RE, 6.39,	MA, 7.39, TT, 5.18,	EL, 6.18,	AD, 9.18,	MB, 5.18,	RE, 9.18,	MA, 6.18, TT, 9.65,	EL, 7.65,	AD, 7.65,	MB, 6.65,	RE, 6.65,	MA, 8.65, TT, 6.67,	EL, 7.67,	AD, 6.67,	MB, 5.67,	RE, 6.67,	MA, 8.67, TT, 8.23,	EL, 5.23,	AD, 7.23,	MB, 9.23,	RE, 8.23,	MA, 6.23, TT, 7.64,	EL, 6.64,	AD, 6.64,	MB, 6.64,	RE, 9.64,	MA, 5.64, TT, 5.26,	EL, 5.26,	AD, 9.26,	MB, 5.26,	RE, 9.26,	MA, 6.26, TT, 7.9,	EL, 9.9,	AD, 6.9,	MB, 9.9,	RE, 7.9,	MA, 7.9, TT, 7.59,	EL, 6.59,	AD, 8.59,	MB, 7.59,	RE, 7.59,	MA, 9.59, TT, 9.26,	EL, 5.26,	AD, 5.26,	MB, 6.26,	RE, 7.26,	MA, 9.26, TT, 8.72,	EL, 8.72,	AD, 6.72,	MB, 5.72,	RE, 8.72,	MA, 9.72, TT, 9, EL, 8, AD, 10,	MB, 6, RE, 6, MA, 6, TT, 6.83,	EL, 5.83,	AD, 7.83,	MB, 8.83,	RE, 9.83,	MA, 8.83, TT, 6.64,	EL, 6.64,	AD, 7.64,	MB, 5.64,	RE, 9.64,	MA, 6.64, TT, 8.29,	EL, 7.29,	AD, 9.29,	MB, 9.29,	RE, 9.29,	MA, 8.29, TT, 9.18,	EL, 5.18,	AD, 6.18,	MB, 8.18,	RE, 9.18,	MA, 8.18, TT, 8.74,	EL, 6.74,	AD, 7.74,	MB, 9.74,	RE, 7.74,	
MA, 9.74, TT, 8.25,	EL, 5.25,	AD, 5.25,	MB, 5.25,	RE, 6.25,	MA, 7.25, TT, 8.01,	EL, 7.01,	AD, 6.01,	MB, 5.01,	RE, 5.01,	MA, 8.01, TT, 6.87,	EL, 8.87,	AD, 7.87,	MB, 9.87,	RE, 8.87,	MA, 8.87, TT, 5.11,	EL, 6.11,	AD, 5.11,	MB, 5.11,	RE, 7.11,	MA, 5.11, TT, 5.31,	EL, 5.31,	AD, 5.31,	MB, 5.31,	RE, 6.31,	MA, 7.31, TT, 8.8,	EL, 5.8,	AD, 7.8,	MB, 7.8,	RE, 7.8,	MA, 8.8, TT, 8, EL, 7, AD, 9, MB, 8, RE, 9, MA, 8, TT, 7.28,	EL, 7.28,	AD, 5.28,	MB, 6.28,	RE, 8.28,	MA, 6.28, TT, 7.72,	EL, 9.72,	AD, 9.72,	MB, 8.72,	RE, 7.72,	MA, 8.72, TT, 5.69,	EL, 7.69,	AD, 8.69,	MB, 6.69,	RE, 9.69,	MA, 5.69, TT, 5.48,	EL, 8.48,	AD, 9.48,	MB, 9.48,	RE, 6.48,	MA, 7.48, TT, 8.58,	EL, 9.58,	AD, 5.58,	MB, 9.58,	RE, 8.58,	MA, 7.58, TT, 9.87,	EL, 5.87,	AD, 8.87,	MB, 7.87,	RE, 6.87,	MA, 9.87, TT, 8.29,	EL, 6.29,	AD, 9.29,	MB, 9.29,	RE, 7.29,	MA, 5.29, TT, 9.41,	EL, 9.41,	AD, 9.41,	MB, 5.41,	RE, 7.41,	MA, 8.41, TT, 6.63,	EL, 5.63,	AD, 5.63,	MB, 9.63,	RE, 5.63,	MA, 7.63, TT, 8.45,	EL, 5.45,	AD, 7.45,	MB, 5.45,	RE, 9.45,	MA, 6.45, TT, 9.73,	EL, 9.73,	AD, 6.73,	MB, 7.73,	RE, 7.73,	MA, 5.73, TT, 7.59,	EL, 9.59,	AD, 5.59,	MB, 6.59,	RE, 7.59,	
MA, 8.59, TT, 5.5,	EL, 6.5,	AD, 5.5,	MB, 5.5,	RE, 8.5,	MA, 8.5, TT, 7.32,	EL, 8.32,	AD, 7.32,	MB, 8.32,	RE, 5.32,	MA, 8.32, TT, 7.42,	EL, 5.42,	AD, 7.42,	MB, 9.42,	RE, 5.42,	MA, 9.42, TT, 9.4,	EL, 7.4,	AD, 8.4,	MB, 5.4,	RE, 9.4,	MA, 7.4, TT, 9.14,	EL, 9.14,	AD, 9.14,	MB, 6.14,	RE, 6.14,	MA, 8.14, TT, 7.74,	EL, 5.74,	AD, 7.74,	MB, 7.74,	RE, 7.74,	MA, 9.74, TT, 5.83,	EL, 5.83,	AD, 9.83,	MB, 5.83,	RE, 9.83,	MA, 6.83, TT, 8.92,	EL, 5.92,	AD, 6.92,	MB, 8.92,	RE, 5.92,	MA, 9.92, TT, 6.04,	EL, 9.04,	AD, 7.04,	MB, 6.04,	RE, 7.04,	MA, 6.04, TT, 9.94,	EL, 7.94,	AD, 7.94,	MB, 6.94,	RE, 7.94,	MA, 9.94, TT, 6.67,	EL, 8.67,	AD, 8.67,	MB, 5.67,	RE, 9.67,	MA, 5.67, TT, 7.43,	EL, 6.43,	AD, 9.43,	MB, 6.43,	RE, 6.43,	MA, 7.43, TT, 8.45,	EL, 8.45,	AD, 8.45,	MB, 7.45,	RE, 7.45,	MA, 8.45 ,	EL, 9.54,	AD, 9.54,	MB, 7.54,	RE, 6.54,	MA, 5.54 ,	EL, 5.1,	AD, 6.1,	MB, 9.1,	RE, 5.1,	MA, 7.1 ,	EL, 6.39,	AD, 5.39,	MB, 7.39,	RE, 5.39 ,	EL, 6.61	,	MB, 9.61,	RE, 8.61 ,	EL, 6.96	,	MB, 8.96,	RE, 7.96 ,	MB, 8.11