4
Adjetivo, AD ;  Mente En Blanco, MB; Centella , CE; Rocinante,  RO;
CE, 8.76, AD, 5.58, RO, 5.03, MB, 9.33, CE, 7.45, AD, 8.02, RO, 6.39, MB, 7.49, CE, 8.89, AD, 5, RO, 9.4, MB, 7.62, CE, 8.84, 
AD, 8.26, RO, 8.22, MB, 6.22, CE, 8.3, AD, 9.37, RO, 5, MB, 5.73, CE, 9.91, AD, 8.6, RO, 6.66, MB, 10, CE, 8.27, AD, 6.45, RO, 9.81, MB, 9.46, CE, 5.36, AD, 6.78, RO, 5.29, MB, 9.61, CE, 7.85, AD, 5.19, RO, 8.68, MB, 8.81, CE, 9.05, AD, 
6.46, RO, 7.08, MB, 5.49, CE, 8.94, AD, 6.21, RO, 7.24, MB, 8.66, CE, 9.66, AD, 8.7, RO, 8.03, MB, 6.08, CE, 5.15, AD, 8.52, RO, 6.55, MB, 5.91, CE, 7.93, AD, 8.25, RO, 8.41, MB, 9.65, CE, 6.2, AD, 9.06, RO, 5.47, MB, 9.47, CE, 8.89, AD, 8.59, RO, 7.78, MB, 6.76, CE, 9.97, AD, 9.28, RO, 
9.77, MB, 9.37, CE, 7.76, AD, 7.85, RO, 5.53, MB, 6.02, CE, 7.88, AD, 5.13, RO, 5.82, MB, 5.16, CE, 6.53, AD, 6.68, RO, 6.67, MB, 5.96, CE, 6.43, AD, 9.52, RO, 5.62, MB, 7.38, 
CE, 7, AD, 5.05, RO, 7.64, MB, 5.83, CE, 6.09, AD, 8.16, RO, 7.75, MB, 6.17, CE, 7.51, AD, 9.47, RO, 8.22, MB, 6.83, 
CE, 8.18, AD, 6.27, RO, 9.74, MB, 9.47, CE, 8.34, AD, 9.61, RO, 9.83, MB, 5.84, CE, 6.44, AD, 8.29, RO, 7.57, MB, 8.01, CE, 9.59, AD, 5.82, RO, 9.62, MB, 6.57, CE, 5.67, AD, 6.16, RO, 5.2, MB, 9.13, 
CE, 7.73, CE, 9.99, CE, 8.43, CE, 6.96, CE, 7.3,  CE, 6.06, CE, 6.49, CE, 8.83, CE, 5.87, CE, 6.94, CE, 6.64, CE, 9.45, CE, 8.28, CE, 6.67, CE, 6.78, CE, 5.85, CE, 5.76, 
AD, 8.79, RO, 9.81, MB, 8.03, AD, 9.38, RO, 5.58, MB, 8.79, AD, 5.72, RO, 8.76, MB, 6.78, AD, 6.37, RO, 8.45, MB, 9.97, AD, 7.44, RO, 6.75, MB, 7.05, AD, 5.47, RO, 5.91, MB, 5.31, 
AD, 7.85, RO, 7.69, MB, 9.33, AD, 8.32, RO, 7.11, MB, 5.03, AD, 7.38, RO, 5.2, MB, 8.01, AD, 8.44, RO, 6.47, MB, 5.36, AD, 8.13, RO, 5.18, MB, 9.17, AD, 7.4, RO, 9.92, MB, 5.47, AD, 8.55, RO, 5.32, MB, 5.34, AD, 9, RO, 6.45, MB, 8.18, AD, 9.98, RO, 6.29, MB, 6.22, AD, 5.94, RO, 7.39, MB, 9.66, AD, 5.41, RO, 8.84, MB, 9.88, 
CE, 7.45, AD, 5.51, RO, 7.4, MB, 8.66, CE, 9.07, AD, 5.42, RO, 9.91, MB, 8.7, CE, 9.41, AD, 7.53, RO, 5.93, MB, 5.68, CE, 8.35, AD, 9.62, RO, 6.96, MB, 5.92, CE, 6.71, AD, 7.06, RO, 7.91, MB, 6.34, CE, 8.6, AD, 6.09, RO, 7.22, MB, 7.89, CE, 8.47, AD, 8.58, RO, 5.72, MB, 7.43, CE, 7.12, AD, 7.69, RO, 5.43, MB, 7.03, CE, 7.33, AD, 6.9, RO, 9.7, MB, 6.12, CE, 6.22, AD, 5.1, RO, 8.52, MB, 9.61, CE, 9.38, AD, 7.79, RO, 5.36, MB, 6.41, CE, 6.3, AD, 7.07, RO, 9.7, MB, 6.81, CE, 7.86, AD, 5.16, RO, 8.97, MB, 8.32, CE, 7.19, AD, 5.94, RO, 7.85, MB, 6.82, 
CE, 6.36, AD, 7.16, RO, 9.22, MB, 7.7, CE, 9.39, AD, 8.88, RO, 7.14, MB, 7.59, CE, 8.89, AD, 8.96, RO, 8.17, MB, 7.39, CE, 8.93, AD, 7.91, RO, 5.86, MB, 6.29, CE, 7.88, AD, 9.44, RO, 8.93, MB, 10, CE, 7.02, AD, 5.02, RO, 9.19, MB, 7.64, CE, 9.63, AD, 8.11, RO, 5.36, MB, 7.91, CE, 5.1, AD, 8.79, RO, 6.57, MB, 8.37, CE, 5.76, AD, 5.28, RO, 5.43, MB, 7.12, CE, 7.39, AD, 8.55, RO, 8.75, MB, 5.02, CE, 8.79, AD, 8.59, RO, 6.25, MB, 5.88, CE, 6.96, AD, 9.57, RO, 9.77, MB, 7.71, CE, 5.37, AD, 6.52, RO, 5.87, MB, 5.82, CE, 8.53, AD, 8.58, RO, 5.39, MB, 6.23, CE, 5, AD, 7.4, RO, 7.82, MB, 6.67, CE, 5.46, AD, 9.61, RO, 7.19, MB, 9.59, CE, 9.32, AD, 5.96, RO, 6.95, MB, 5.25, CE, 9.21, AD, 5.65, RO, 7.7, MB, 5.45, CE, 9.3, AD, 6.75, RO, 8.5, MB, 5.4, CE, 5.77, AD, 9.8, RO, 6.91, MB, 8.65, CE, 5.44, AD, 6.8, RO, 7.53, MB, 6.92, CE, 9.93, AD, 5.56, RO, 5.71, MB, 6.66, CE, 9.17, AD, 9.73, RO, 5.8, MB, 6.14, CE, 7.08, AD, 8.15, RO, 8.41, MB, 8.23, CE, 8.16, AD, 8.67, RO, 6.22, MB, 8.94, CE, 6.57, AD, 5.07, RO, 6.77, MB, 5.86, CE, 9.02, AD, 7.99, RO, 5.8, MB, 5.54, CE, 5.51, AD, 5.48, RO, 7.07, MB, 6.86, CE, 5.88, AD, 5.73, RO, 7.23, MB, 9.5, CE, 7.11, AD, 6.89, RO, 8.14, MB, 7.43, CE, 5.6, AD, 8.07, RO, 7.37, MB, 5.22, CE, 6.83, AD, 8.28, RO, 5.33, MB, 8.13, CE, 9.22, AD, 6.53, RO, 7.37, MB, 7.31, CE, 7.2, AD, 5.02, RO, 5.45, MB, 6.51, CE, 8.3, AD, 6.66, 
RO, 6.85, MB, 6.85, CE, 5.59, AD, 5.35, RO, 9.43, MB, 6.98, CE, 5.25, AD, 8.02, RO, 8.44, MB, 10, CE, 7.68, AD, 9.55, RO, 9.09, MB, 8.78, CE, 9.37, AD, 5.3, RO, 6.19, MB, 9.78, CE, 5.11, AD, 8.46, RO, 6.61, MB, 6.24, CE, 8.41, AD, 5.93, RO, 5.25, MB, 8.08, CE, 8.59, AD, 9.12, RO, 6.31, MB, 7.27, CE, 8.62, AD, 7.37, RO, 9.62, MB, 7.24, CE, 7.92, AD, 5.58, RO, 6.94, MB, 5.22, CE, 7.23, AD, 8.06, RO, 8.42, MB, 9.49, CE, 5.36, AD, 8.36, RO, 8.28, MB, 7.46, CE, 8.46, AD, 9.14, RO, 6.67, MB, 9.05, CE, 6.77, AD, 5.3, RO, 7.26, MB, 5.24, CE, 10, AD, 5.61, RO, 7.53, MB, 7.16, CE, 6.42, AD, 6.79, RO, 
5.89, MB, 7.24, CE, 7.75, AD, 7.51, RO, 7.18, MB, 6.23, CE, 8.19, AD, 7.11, RO, 7.34, MB, 8.75, CE, 5.05, AD, 5.55, RO, 8.84, MB, 6.57, CE, 7.27, AD, 5.72, RO, 8.59, MB, 6.86, CE, 9.89, AD, 8.64, RO, 6.39, MB, 6.68, CE, 6.28, AD, 6.87, RO, 8.75, MB, 5.43, CE, 5.01, AD, 7.92, RO, 5.2, MB, 9.02, CE, 9.67, AD, 5.4, RO, 6.7, MB, 8.59, CE, 5.83, AD, 7.98, RO, 6.89, MB, 7.23, CE, 6.91, AD, 6.27, RO, 5.8, MB, 8.35, CE, 6.24, AD, 8.73, RO, 9.27, MB, 5.78, CE, 8.56, AD, 7.98, RO, 9.44, MB, 7.76, CE, 5.75, AD, 6.54, RO, 7.65, MB, 8.7, CE, 8.2, AD, 9.31, RO, 6.22, MB, 9.72, CE, 5.69, AD, 7.55, RO, 6.66, MB, 5.82, CE, 5.42, AD, 7.92, RO, 8.58, MB, 6.81, CE, 5.54, AD, 7.34, RO, 7.53, MB, 7.97, CE, 8.62, AD, 6.04, RO, 9.4, MB, 8.14, CE, 5.5, AD, 7.01, RO, 6.22, MB, 8.86, CE, 7.27, 
AD, 7.23, RO, 8.55, MB, 5.58, CE, 9.44, AD, 9.48, RO, 9.36, MB, 8.11, CE, 9.06, AD, 7.21, RO, 6.14, MB, 8.93, CE, 9.61, AD, 7.76, RO, 6.19, MB, 9.23, CE, 5.68, AD, 6.75, RO, 7.04, MB, 7.85, CE, 6.34, AD, 9.43, RO, 8.6, MB, 7.91, CE, 9.46, AD, 5.91, RO, 9.16, MB, 6.82, CE, 5.3, AD, 9.6, RO, 7.56, MB, 9, CE, 5.66, AD, 5.89, RO, 8.53, MB, 7.5, CE, 5.48, AD, 6.22, RO, 6.84, MB, 8.12, CE, 5.94, AD, 6.93, RO, 6.17, MB, 9.6, CE, 5.24, AD, 9.11, RO, 9.04, MB, 6.63, CE, 5.98, AD, 8.48, RO, 8.87, MB, 9.99, CE, 7.48, AD, 8.41, RO, 6.84, MB, 9.56, CE, 6.79, AD, 8.95, 
RO, 8.11, MB, 8.29, CE, 6.69, AD, 5.04, RO, 9.68, MB, 6.45, CE, 5.81, AD, 8.05, RO, 8.62, MB, 8.46, CE, 7.69, AD, 9.18, RO, 5.45, MB, 5.52, CE, 7.81, AD, 9.82, RO, 5.17, MB, 5.81, CE, 6.66, AD, 9.76, RO, 5.88, MB, 8.88, CE, 9.85, AD, 8.69, RO, 8.76, MB, 5.26, CE, 8.54, AD, 6.07, RO, 6.95, MB, 7.85, CE, 6.94, AD, 8.77, RO, 7.78, MB, 9.26, CE, 7.95, AD, 8.88, RO, 8.79, MB, 7.44, CE, 7.21, AD, 7.12, RO, 9.7, MB, 9.56, CE, 8.84, AD, 7.11, RO, 7.2, MB, 9.88, CE, 8.77, AD, 7.37, RO, 8.02, MB, 9.16, CE, 9.25, AD, 6.03, RO, 9.75, MB, 7.02, CE, 5.73, AD, 6.99, RO, 6.26, MB, 9.2, CE, 9.28, AD, 9.24, RO, 7.84, MB, 8.67, CE, 5.24, AD, 6.27, RO, 6.13, MB, 6.5, CE, 9.81, AD, 9.66, RO, 8.14, MB, 6.17, CE, 8.36, AD, 6.71, RO, 8.89, MB, 6.49, CE, 6.87, AD, 9.13, RO, 8.15, MB, 9.43, CE, 6.44, AD, 5.76, RO, 6.15, MB, 10, CE, 7.4, 
AD, 8.18, RO, 8.44, MB, 8.56, CE, 9.35, AD, 8.5, RO, 9.23, MB, 7.04, CE, 6.96, AD, 7.97, RO, 7.04, MB, 8.2, CE, 5.02, AD, 9.01, RO, 7.34, MB, 7.29, CE, 8.61, AD, 6.41, RO, 9.13, MB, 6.33, CE, 6.78, AD, 7.43, RO, 5.28, MB, 5.75, CE, 6.57, AD, 8.73, RO, 7.66, MB, 5.49, CE, 6.48, AD, 8.89, RO, 7.2, MB, 9.14, CE, 5.48, AD, 9.1, RO, 6.07, MB, 8.63, CE, 5.72, AD, 5.78, RO, 7.87, MB, 9.93, CE, 9.41, AD, 6.76, RO, 9.39, MB, 7.44, CE, 5.16, AD, 5.17, RO, 5.58, MB, 8.29, CE, 9.94, AD, 9.64, RO, 8.09, MB, 6.62, CE, 9.98, AD, 9.28, RO, 5.54, MB, 8.2, CE, 8.27, AD, 6.75, RO, 8.67, MB, 8.25, CE, 7.86, AD, 6.95, RO, 6.16, MB, 7.92, CE, 6.68, AD, 7.73, RO, 8.11, MB, 5.91, CE, 7.25, AD, 6.93, RO, 7.59, MB, 9.58, CE, 5.18, AD, 9.26, RO, 6.56, MB, 9.34, CE, 8.43, AD, 7.16, RO, 9.05, MB, 5.66, CE, 8.46, AD, 5.78, RO, 8.32, MB, 8.96, CE, 7.48, AD, 8.28, RO, 7.01, MB, 5.29, CE, 7.94, AD, 9.1, RO, 8.51, MB, 7.93, CE, 6.89, AD, 8.92, RO, 6.42, MB, 5.19, CE, 8.7, AD, 9.92, RO, 8.36, MB, 9.73, CE, 9.79, AD, 9.22, RO, 6.21, MB, 5.4, CE, 8.77, AD, 6.6, RO, 6.09, MB, 8.75, CE, 9.55, AD, 8.26, 
RO, 9.01, MB, 5.42, CE, 6.65, AD, 8.1, RO, 7.25, MB, 8.55, CE, 5.44, AD, 7.4, RO, 6.7, MB, 8.17, CE, 5.67, AD, 6.72, RO, 8.51, MB, 7.48, CE, 5.91, AD, 8.16, RO, 7.99, MB, 6.16, CE, 6.39, AD, 6.58, RO, 6.31, MB, 8.57, CE, 9.37, AD, 7.83, RO, 5.91, MB, 9.99, CE, 9.91, AD, 6.6, RO, 9.88, MB, 9.47, CE, 7.65, AD, 6.26, RO, 5.83, MB, 6.64, CE, 9.59, AD, 8.85, RO, 9.79, MB, 7.8, CE, 8.02, AD, 9.51, RO, 8.55, MB, 6.86, CE, 9.99, AD, 6.71, RO, 7.76, MB, 8.45, CE, 6.28, AD, 7.43, RO, 8.53, MB, 8.94, CE, 9.95, AD, 6.31, RO, 6.43, MB, 8.07, CE, 7.15, AD, 8.73, RO, 7.48, MB, 6.25, CE, 9, AD, 9.48, RO, 5.55, MB, 5.95, CE, 5.54, AD, 5.7, RO, 5.14, MB, 8.77, CE, 8.01, AD, 5.05, RO, 8.93, MB, 8.97, CE, 8.51, AD, 9.61, RO, 5.38, MB, 7.8, CE, 9.56, AD, 6.21, RO, 7.89, MB, 6.59, CE, 10, AD, 5.75, RO, 6.07, MB, 7.79, CE, 7.14, AD, 6.78, RO, 7.91, MB, 9.15, CE, 5.78, AD, 7.58, RO, 7.15, MB, 9.41, CE, 6.42, AD, 7.12, RO, 5.88, MB, 6.01, CE, 5.52, AD, 8.49, RO, 9.77, MB, 5.52, CE, 8.16, AD, 7.35, RO, 6.05, MB, 5.56, CE, 8.52, AD, 9.35, RO, 7.68, MB, 5.53, CE, 5.27, AD, 6.41, RO, 9.07, MB, 8.91, CE, 6.72, AD, 7.92, RO, 9.23, MB, 7.3, CE, 8.29, AD, 9.59, RO, 7.76, 
MB, 6.48, CE, 8.59, AD, 7, RO, 6.91, MB, 6.96, CE, 6.6, AD, 5.29, RO, 5.93, MB, 6.97, CE, 8.48, AD, 8, RO, 6.27, MB, 5.59, CE, 9.55, AD, 5.55, RO, 5.02, MB, 8.66, CE, 7.67, AD, 5.91, RO, 6.5, MB, 7.61, CE, 9.51, AD, 7.05, RO, 5.96, MB, 6.59, CE, 7.73, AD, 8.16, RO, 6.79, MB, 5.56, CE, 8.71, AD, 5.32, RO, 8.76, MB, 6.38, CE, 6.54, AD, 5.69, RO, 9.58, MB, 9.79, CE, 8.84, AD, 8.09, RO, 7.08, MB, 9.83, CE, 5.66, AD, 5.87, 
RO, 8.02, MB, 6.43, CE, 7.69, AD, 8, RO, 7.64, MB, 5.03, CE, 5.41, AD, 6.02, RO, 9.98, MB, 7.21, CE, 6.72, AD, 9.6, RO, 8.86, MB, 8.37, CE, 6.57, AD, 9.28, RO, 7.35, MB, 5.24, CE, 9.13, AD, 6.77, RO, 6.45, MB, 7.8, CE, 9.11, AD, 7.1, RO, 7.86, MB, 9.36, CE, 7.06, AD, 8.76, RO, 5.36, MB, 9.61, CE, 9.91, AD, 8.84, RO, 9.87, MB, 9.85, CE, 7.32, AD, 7.23, RO, 6.85, MB, 5.97, CE, 7.09, AD, 6.32, RO, 9.91, MB, 9.75, CE, 5.13, AD, 5.27, RO, 9.42, MB, 5.95, CE, 7.52, AD, 7.02, RO, 7.07, MB, 5.55, CE, 5.84, AD, 6.14, RO, 5.68, MB, 7.24, CE, 6.31, AD, 6.32, RO, 7.72, MB, 5.54, CE, 9.55, AD, 8.75, RO, 6.86, MB, 7.91, CE, 9.19, AD, 8.58, RO, 6.88, MB, 7.22, CE, 6.66, AD, 7.58, RO, 7.75, MB, 6.58, CE, 8.95, AD, 8.91, RO, 6.73, MB, 9.67, CE, 6.52, AD, 7.98, RO, 9.56, MB, 5.3, CE, 9.03, AD, 5.66, RO, 9.91, MB, 9.3, CE, 8.54, AD, 8.41, RO, 6.22, MB, 9.04, CE, 5.69, AD, 5.94, RO, 7.62, MB, 7.12, CE, 7.06, AD, 7.86, RO, 5.78, MB, 5.73, CE, 9, AD, 9.56, RO, 5.34, MB, 8.65, CE, 9.77, AD, 7.46, RO, 5.63, MB, 9.63, CE, 7.46, AD, 9.72, RO, 7.34, MB, 6.78, CE, 7.8, AD, 8.46, RO, 8.09, MB, 6.88, CE, 8.12, AD, 8.79, RO, 6.69, MB, 8.79, CE, 8.8, AD, 7.93, RO, 5.24, MB, 5.66, CE, 5.55, AD, 5.38, RO, 9.26, MB, 5.57, CE, 6.14, AD, 6.66, RO, 5.46, MB, 6.27, CE, 6.12, AD, 9.31, RO, 9.45, MB, 8.86, CE, 9.13, AD, 8.9, RO, 8.52, MB, 5.34, CE, 5.43, AD, 6.49, RO, 9.98, MB, 6.85, CE, 5.24, AD, 7.13, RO, 6.86, 
MB, 5.21, CE, 7.81, AD, 9.53, RO, 8.02, MB, 7.36, CE, 7.08, AD, 5.28, RO, 7.8, MB, 7.01, CE, 9.21, AD, 6.77, RO, 5.52, MB, 7.44, CE, 5.83, AD, 8.14, RO, 7.82, MB, 7.07, CE, 6.52, AD, 9.61, RO, 7.73, MB, 5.85, CE, 7.59, AD, 6.5, RO, 5.9, MB, 9.97, CE, 7.69, AD, 7.45, RO, 7.96, MB, 6.3, CE, 9.37, AD, 7.26, RO, 7.24, MB, 6.67, CE, 9.83, AD, 9.83, RO, 8.51, MB, 9.35, CE, 7.52, AD, 7.12, RO, 8.57, MB, 9.56, CE, 6.04, AD, 5.58, RO, 8.78, MB, 9.33, CE, 7.77, AD, 8.84, RO, 9.09, MB, 7.3, CE, 5.96, AD, 5.06, RO, 5.33, MB, 5.72, CE, 7.27, AD, 7.81, RO, 9.18, MB, 5.77, CE, 8.06, AD, 8.73, RO, 9.02, MB, 9.75, CE, 5.04, AD, 6.47, RO, 8.73, MB, 6.25, CE, 6.7, AD, 9.7, RO, 9.48, MB, 7.92, CE, 5.89, AD, 6.52, RO, 9.83, MB, 5.5, CE, 5.99, AD, 6.56, RO, 6.7, MB, 9.99, CE, 7.81, AD, 7.7, RO, 6.11, MB, 5.85, CE, 5.47, AD, 8.46, RO, 7.15, MB, 9.68, CE, 7.13, AD, 7.66, RO, 6.49, MB, 9.3, CE, 9.8, AD, 8.19, RO, 5.62, MB, 9.34, CE, 5.37, AD, 6.26, RO, 7.64, MB, 5.57, CE, 6.09, AD, 6.11, RO, 5.25, 
MB, 8.62, CE, 6.98, AD, 6.44, RO, 8.91, MB, 7.88, CE, 9.3, AD, 9.96, RO, 6.89, MB, 5.41, CE, 9.08, AD, 7.5, RO, 7.99, MB, 5.98, CE, 9.05, AD, 7.48, RO, 7.72, MB, 6.03, CE, 6.19, AD, 5.09, RO, 7.51, MB, 7.19, CE, 9.68, AD, 7.98, RO, 8.71, MB, 7.64, CE, 6.08, AD, 9.15, RO, 5.85, MB, 7.66, CE, 5.61, AD, 6.56, RO, 7.41, MB, 6.02, CE, 9.88, AD, 9.33, RO, 5.21, MB, 8.9, CE, 6.63, AD, 8.18, RO, 8.94, MB, 8.46, CE, 6.88, AD, 9.79, RO, 6.65, MB, 9.98, CE, 8.23, AD, 7.62, RO, 7.79, MB, 6.97, CE, 5.85, AD, 6.62, RO, 6.91, MB, 5.31, CE, 8.42, AD, 9.39, RO, 6.79, MB, 7.14, CE, 6.81, AD, 7.48, RO, 9, MB, 9.36, CE, 8.03, AD, 6.57, RO, 8.02, MB, 8.99, CE, 5.49, AD, 5.66, RO, 5.49, MB, 6.3, CE, 8.69, AD, 8.1, RO, 6.79, MB, 6.69, CE, 6.44, AD, 9.64, RO, 9.06, MB, 8.15, CE, 8.19, AD, 9.25, RO, 7.25, MB, 9.81, CE, 7.71, AD, 5.32, RO, 5.75, MB, 7.69, CE, 9.13, AD, 5.86, RO, 8.43, MB, 6.08, CE, 5.98, AD, 5.4, RO, 5.67, MB, 7.17, CE, 8.34, AD, 5.28, RO, 5.41, MB, 8.89, CE, 8.36, AD, 9.63, RO, 5.79, MB, 6.86, CE, 9.49, AD, 9.56, RO, 8.52, MB, 5.83, CE, 7.48, AD, 5.97, RO, 7.57, MB, 7.5, CE, 6.1, AD, 9.58, RO, 7.65, MB, 9.93, CE, 7.55, AD, 9.22, RO, 7.62, MB, 5.24, CE, 7.33, AD, 6.61, RO, 6.2, MB, 6.83, CE, 5.05, AD, 6.94, RO, 6.27, MB, 5.96, CE, 8.98, AD, 5.04, RO, 9.72, MB, 5.11, CE, 9.63, AD, 8.81, RO, 7, MB, 7.47, CE, 5.06, AD, 9.01, RO, 5.01, MB, 7.63, CE, 5.55, AD, 6.2, RO, 6.97, MB, 7.33, CE, 7.81, AD, 8.02, RO, 7.76, MB, 9.49, CE, 6.67, AD, 9.29, RO, 9.24, MB, 7.91, CE, 9.8, AD, 8.53, RO, 7.57, MB, 8.61, 
CE, 6.41, AD, 5.46, RO, 6.32, MB, 6.01, CE, 9.64, AD, 6.14, RO, 9.66, MB, 8, CE, 9.81, AD, 8.72, RO, 7.21, MB, 7.35, CE, 7.97, AD, 7.89, RO, 6.54, MB, 6.96, CE, 5.69, AD, 9.16, RO, 8.12, MB, 6.49, CE, 7.38, AD, 5.91, RO, 7.16, MB, 6.45, CE, 9.75, AD, 6.78, RO, 6.68, MB, 6.83, CE, 6.54, AD, 8.45, RO, 6.77, MB, 5.15, CE, 6.59, AD, 8.14, RO, 6.26, MB, 6.74, CE, 7.22, AD, 8.51, RO, 8.94, MB, 9.92, CE, 7.2, AD, 5.19, RO, 8.08, MB, 6.76, CE, 5.62, AD, 7.29, RO, 7, MB, 7.3, CE, 6.46, AD, 5.76, RO, 8.67, MB, 7.67, CE, 7.35, AD, 8.31, RO, 9.3, MB, 8.64, CE, 6.87, AD, 6.5, RO, 8.16, MB, 5.5, CE, 8.99, AD, 5.04, RO, 9.64, MB, 6.09, CE, 5.01, AD, 8.44, RO, 8.75, MB, 9.34, CE, 6.24, AD, 5.4, RO, 9.2, MB, 8.85, CE, 6.63, AD, 9.56, RO, 8.75, MB, 7.6, CE, 8.61, AD, 7.58, RO, 8.2, MB, 6.61, CE, 9.36, AD, 7.87, RO, 9.26, MB, 6.71, CE, 8.68, AD, 6.14, RO, 7.48, MB, 5.68, CE, 8.29, AD, 6.83, RO, 6.78, MB, 7.67, CE, 6.34, AD, 7.59, RO, 7, MB, 6.08, CE, 9.06, AD, 6.45, RO, 5.59, MB, 7.6, CE, 5.62, AD, 5.26, RO, 5.83, MB, 9.73, CE, 6.33, AD, 6.69, RO, 5.06, MB, 5.81, CE, 6.66, AD, 7.86, RO, 7.35, MB, 7.93, CE, 8.3, AD, 6.42, RO, 5.08, MB, 5.97, CE, 8.24, AD, 9.32, RO, 5.37, MB, 7.62, CE, 9.51, AD, 5.52, 
RO, 9.55, MB, 9.59, CE, 6.99, AD, 8.35, RO, 5.71, MB, 9.29, CE, 6.93, AD, 8.43, RO, 5.59, MB, 9.46, CE, 8.24, AD, 9.01, RO, 8.85, MB, 6.63, CE, 7.28, AD, 5.43, RO, 6.25, MB, 7.85, CE, 7.97, AD, 6.39, RO, 5.86, MB, 8.02, CE, 7.8, AD, 9.11, RO, 8.45, MB, 5.52, CE, 5.35, AD, 6.33, RO, 8.57, MB, 9.83, CE, 6.85, AD, 9.89, RO, 8.49, MB, 8.83, CE, 7.96, AD, 5.62, RO, 7.06, MB, 5.81, CE, 6.48, AD, 8.54, RO, 7.09, MB, 9.34, CE, 8.7, AD, 7.53, RO, 5.09, MB, 6.59, CE, 5.19, AD, 9.09, RO, 9.37, MB, 9.64, CE, 7.11, AD, 6.83, RO, 8.78, MB, 7.32, CE, 5.52, AD, 7.29, RO, 8.26, MB, 9.88, CE, 9.37, AD, 7.72, RO, 7.05, MB, 5.64, CE, 8.84, AD, 7.81, RO, 9.73, MB, 9.94, CE, 5.65, AD, 9.28, RO, 8.48, MB, 5.88, CE, 5.27, AD, 8.39, RO, 9.81, MB, 7.8, CE, 9.57, AD, 8.07, RO, 7.73, 
MB, 7.63, CE, 8.51, AD, 9.07, RO, 9.19, MB, 7.95, CE, 9.65, AD, 7.42, RO, 7.11, MB, 7.99, CE, 5.1, AD, 9.88, RO, 6.16, MB, 9.18, CE, 9.51, AD, 8.4, RO, 6.06, MB, 9, CE, 7.43, AD, 7.64, RO, 5.35, MB, 7.64, CE, 5.58, AD, 6.95, RO, 9.67, MB, 6.37, CE, 7.44, AD, 6.59, RO, 8.86, MB, 7.38, CE, 8.55, AD, 9.9, RO, 7.35, MB, 5.09, CE, 6.03, AD, 8.11, RO, 6.18, MB, 5.33, CE, 7.69, AD, 5.92, RO, 5.51, MB, 6.95, CE, 5.5, AD, 6.45, RO, 5.83, MB, 6.38, CE, 8.2, AD, 9.13, RO, 5.68, MB, 9.12, CE, 7.72, AD, 8.67, RO, 8.13, MB, 5.04, CE, 9.6, AD, 7.29, RO, 5.26, MB, 9.8, CE, 6.07, AD, 8.31, RO, 9.84, MB, 9.36, CE, 5.62, AD, 5.1, RO, 6.2, MB, 7.02, CE, 5.64, AD, 9.91, RO, 9.93, MB, 9.21, CE, 5.04, AD, 9.55, RO, 8.3, MB, 8.84, CE, 7.9, AD, 9.29, RO, 9.96, MB, 5.73, CE, 7.51, AD, 5.61, RO, 6.98, MB, 7.12, CE, 6.08, AD, 6.68, RO, 8.68, MB, 7.4, CE, 8.74, AD, 7.34, RO, 9.36, MB, 5.8, CE, 6.56, AD, 8.88, RO, 5.98, MB, 9.87, CE, 5.01, AD, 6.62, RO, 9, MB, 8.58, CE, 7.78, AD, 7.34, RO, 7.93, MB, 5.78, CE, 5.99, AD, 7.95, RO, 5.29, MB, 9.33, CE, 8.03, AD, 7.53, RO, 7.01, MB, 8.64, CE, 7.99, AD, 5.64, RO, 6.26, MB, 7.05, CE, 5.66, AD, 8.92, RO, 9.7, MB, 7.26, CE, 9.98, AD, 6.8, RO, 5.99, MB, 9.06, CE, 8.62, AD, 5.19, RO, 8.26, MB, 5.34, CE, 6.45, AD, 5.51, RO, 8.82, MB, 8.08, CE, 7.25, AD, 5.42, RO, 7.17, MB, 8.8, CE, 7.78, AD, 6, RO, 9.86, MB, 8.17, CE, 7.35, AD, 6.42, RO, 8.84, MB, 5.66, CE, 9.22, AD, 9.66, RO, 7.3, MB, 8.27, CE, 5.2, AD, 7.7, RO, 9.07, MB, 9.53, CE, 9.46, AD, 8.17, RO, 7.38, MB, 7.71, CE, 7.94, AD, 5.33, RO, 8.37, MB, 6.51, CE, 6.59, AD, 6.19, RO, 8.21, MB, 7.17, CE, 5.93, AD, 5.94, RO, 8.57, MB, 7.33, CE, 9.95, AD, 6.75, RO, 6.54, MB, 8.29, CE, 7, AD, 8.5, RO, 8.31, MB, 8.67, CE, 9.82, AD, 9.05, RO, 8.51, MB, 7.32, CE, 8.48, AD, 8.93, RO, 5.87, MB, 5.95, CE, 8.29, AD, 8.1, RO, 9.97, MB, 8.07, CE, 8.42, AD, 5.07, RO, 6.73, MB, 8.55, CE, 6.39, AD, 6.49, RO, 5.18, MB, 5.85, CE, 8.11, AD, 6.05, RO, 9.54, CE, 5.98, RO, 5.83