
------------------------------------------------------------
											CARRERA 2 CAMELLOS
------------------------------------------------------------
---------------
	  CAMELLOS
---------------
Rocinante, RO
Centella, CE

---------------
	  VUELTAS
---------------

Vuelta 1
1 Rocinante (85 seg)
2 Centella (86 seg)

Vuelta 2
1 Rocinante y Centella (172 seg)

Vuelta 3
1 Rocinante y Centella (259 seg)

Vuelta 4
1 Rocinante (342 seg)
2 Centella (343 seg)

Vuelta 5
1 Rocinante (428 seg)
2 Centella (431 seg)

---------------
	RESULTADOS
---------------

Ganador: Rocinante
Puntaje Rocinante: 18
Puntaje Centella: 16


------------------------------------------------------------
											CARRERA 4 CAMELLOS
------------------------------------------------------------

---------------
	  CAMELLOS
---------------
Centella, CE
Rocinante, RO
Mente en Blanco, MB
Adjetivo, AD

---------------
	  VUELTAS
---------------

Vuelta 1
1 Centella (87 seg)
2 Adjetivo (89 seg)
3 Rocilante y Mente en Blanco (91 seg) 

Vuelta 2
1 Mente en Blanco y Adjetivo (175 seg)
3 Centella (176 seg)

Vuelta 3
1 Mente en Blanco y Centella (260 seg)
3 Adjetivo (261 seg)

Vuelta 4
1 Adjetivo y Centella (346 seg)
3 Mente en Blanco (347 seg)

Vuelta 5
1 Mente en Blanco (431 seg)
2 Adjetivo (432 seg)
3 Centella y Rocilante (433 seg)


---------------
	RESULTAdjetivoOS
---------------

Ganador: Mente en Blanco
Puntaje Centella: 13
Puntaje Rocilante: 1
Puntaje Mente en Blanco: 13
Puntaje Adjetivo: 11

------------------------------------------------------------
											CARRERA 6 CAMELLOS
------------------------------------------------------------

---------------
	  CAMELLOS
---------------
Elemento , EL
Repetido,  RE
Maletín , MA
Adjetivo, AD 
Mente En Blanco, MB
Tepo Tepo, TT

---------------
	  VUElementoTAS
---------------

Vuelta 1
1 Adjetivo (85 seg)
2 Repetido (86 seg)
3 Elemento, Mente en Blanco y Tepo Tepo (88 seg)

Vuelta 2
1 Elemento, Repetido y Adjetivo (173 seg)

Vuelta 3
1 Mente en Blanco y Elemento (260 seg)
3 Adjetivo (261 seg)

Vuelta 4
1 Tepo Tepo (346 seg)
2 Adjetivo (347 seg)
3 Elemento y Maletín (248 seg)

Vuelta 5
1 Tepo Tepo (430 seg)
2 Maletín (432 seg)
3 Adjetivo (433 seg)


---------------
	RepetidoSULTAdjetivoOS
---------------

Ganador: Tepo Tepo

Puntaje Tepo Tepo: 1
Puntaje Elemento: 13
Puntaje Maletín: 0
Puntaje Adjetivo: 13
Puntaje Mente en Blanco: 7
Puntaje Repetido: 10
